import sys
from PyQt6.QtCore import Qt
from PyQt6.QtWidgets import *
from PyQt6 import QtGui

class H_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("H")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Имя, символ, номер	Водоро́д  Hydrogenium (H), \n"
                        "Группа, период, блок	1, 1, s-элемент\n"
                        "Атомная масса	         [1,00784; 1,00811] а. е. м. (г/моль)\n"
                        "Электронная конфигурация	1s1\n"
                        "Радиус атома	53 пм\n"
                        "Ковалентный радиус	32 пм\n"
                        "Радиус иона	54 (−1 e) пм\n"
                        "Электроотрицательность	2,20[1] (шкала Полинга)\n"
                        "Степени окисления	-1, 0, +1\n"
                        "Энергия ионизации	1311,3 (13,595) кДж/моль (эВ)\n"
                        "Плотность (при н. у.)	0,0000899 (при 273 K (0 °C)) г/см³\n"
                        "Температура плавления	14,01 K; −259,14 °C\n"
                        "Температура кипения	20,28 K; −252,87 °C\n"
                        "Тройная точка	13.96 К (-259°C), 7.205[2] кПа\n"
                        "Критическая точка	32,24 К, 1,30[3] МПа\n"
                        "Теплота плавления	0,117 кДж/моль\n"
                        "Теплота испарения	0,904 кДж/моль\n"
                        "Молярная теплоёмкость	28,47 Дж/(K·моль)\n"
                        "Молярный объём	22,4⋅103 см³/моль\n"
                        "Структура решётки	гексагональная\n"
                        "Параметры решётки	a = 3,780 c = 6,167 Å\n"
                        "Отношение c/a	1,631\n"
                        "Температура Дебая	110 K\n"
                        "Теплопроводность	(300 K) 0,1815 Вт/(м·К)\n")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Li_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Li")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Имя, символ, номер	Ли́тий / Lithium (Li), 3\n"
                        "Группа, период, блок	1 (устар. 1), 2, s-элемент\n"
                        "Атомная масса	[6,938; 6,997] а. е. м. (г/моль)\n"
                        "Электронная конфигурация	[He] 2s1\n"
                        "Радиус атома	145 пм\n"
                        "Ковалентный радиус	134 пм\n"
                        "Радиус иона	76 (+1e) пм\n"
                        "Электроотрицательность	0,98 (шкала Полинга)\n"
                        "Электродный потенциал	-3,06 В\n"
                        "Степени окисления	0, +1\n"
                        "Энергия ионизации	519,9 (5,39) кДж/моль (эВ)\n"
                        "Термодинамические свойства простого вещества\n"
                        "Плотность (при н. у.)	0,534 г/см³\n"
                        "Температура плавления	453,69 K (180,54 °C, 356,97 °F)\n"
                        "Температура кипения	1613 K (1339,85 °C, 2443,73 °F)\n"
                        "Теплота плавления	2,89 кДж/моль\n"
                        "Теплота испарения	148 кДж/моль\n"
                        "Молярная теплоёмкость	24,86 Дж/(K·моль)\n"
                        "Молярный объём	13,1 см³/моль\n"
                        "Структура решётки	кубическая объёмноцентрированная\n"
                        "Параметры решётки	3,490 Å\n"
                        "Температура Дебая	400 K\n"
                        "Прочие характеристики\n"
                        "Теплопроводность	(300 K) 84,8 Вт/(м·К)\n"
                        "Номер CAS	7439-93-2")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Na_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Na")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Имя, символ, номер	На́трий / Natrium (Na), 11\n"
                        "Группа, период, блок	1 (устар. 1), 3,s-элемент\n"
                        "Атомная масса	22,98976928 ± 2,0E−8 [1][2] а.е.м.(г/моль)а.е.м.(г/моль)\n"
                        "Электронная конфигурация	[Ne] 3s1\n"
                        "Радиус атома	190 пм\n"
                        "Ковалентный радиус	154 пм\n"
                        "Радиус иона	97 (+1e) пм\n"
                        "Электроотрицательность	0,93 (шкала Полинга)\n"
                        "Электродный потенциал	-2,71 В\n"
                        "Степени окисления	−1[1], 0, +1\n"
                        "Энергия ионизации  495,6(5,14) кДж/моль (эВ)\n"
                        "Плотность (при н. у.)	0,971 г/см³\n"
                        "Температура плавления	370,96 К; 97,81 °C\n"
                        "Температура кипения	1156,1 К; 882,95 °C\n"
                        "Теплота плавления	2,64 кДж/моль\n"
                        "Теплота испарения	97,9 кДж/моль\n"
                        "Молярная теплоёмкость	28,23[2] Дж/(K·моль)\n"
                        "Молярный объём	23,7 см³/моль\n"
                        "Структура решётки	Кубическая объёмноцентрированная\n"
                        "Параметры решётки	4,2820 Å\n"
                        "Температура Дебая	150 K\n"
                        "Теплопроводность	(300 K) 142,0 Вт/(м·К)")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class K_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("K")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Калий / Kalium (K), 19\n"
                        "Группа, период, блок	1 (устар. IA), 4, s-элемент\n"
                        "Атомная масса	39,0983(1)[1] а. е. м. (г/моль)\n"
                        "Электронная конфигурация	[Ar] 4s1\n"
                        "Радиус атома	235 пм\n"
                        "Ковалентный радиус	203 пм\n"
                        "Радиус иона	133 пм\n"
                        "Электроотрицательность	0,82 (шкала Полинга)\n"
                        "Электродный потенциал	−2,92 В\n"
                        "Степени окисления	0, +1\n"
                        "Энергия ионизации	418,5 (4,34) кДж/моль (эВ)\n"
                        "Плотность (при н. у.)	0,856 г/см³\n"
                        "Температура плавления	336,8 К; +63,65 °C\n"
                        "Температура кипения	1047 К; 773,85 °C\n"
                        "Мол. теплота плавления	2,33 кДж/моль\n"
                        "Мол. теплота испарения	76,9 кДж/моль\n"
                        "Молярная теплоёмкость	29,6[2] Дж/(K·моль)\n"
                        "Молярный объём	45,3 см³/моль\n"
                        "Структура решётки	Кубическая объёмно-центрированная\n"
                        "Параметры решётки	5,332 Å\n"
                        "Температура Дебая	100 K\n"
                        "Теплопроводность	(300 K) 79,0 Вт/(м·К)\n"
                        "Номер CAS	7440-09-7\n")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Cu_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Cu")
        self.setGeometry(200, 200, 400, 300)


        widget = QLabel("Название, символ, номер	Медь/Cuprum (Cu), 29\n"
                        "Группа, период, блок	11 (устар. 1), 4, d-элемент\n"
                        "Атомная масса	63,546(3)[1] а. е. м. (г/моль)\n"
                        "Электронная конфигурация	[Ar] 3d104s1\n"
                        "Радиус атома	128 пм\n"
                        "Ковалентный радиус	117 пм\n"
                        "Радиус иона	(+2e) 73 (+1e) 77 (K=6) пм\n"
                        "Электроотрицательность	1,90 (шкала Полинга)\n"
                        "Электродный потенциал	+0,337 В/ +0,521 В\n"
                        "Степени окисления	0; +1; +2; +3; +4\n"
                        'Энергия ионизации	745,0 (7,72) кДж/моль (эВ)\n'
                        'Плотность (при н. у.)	8,92 г/см³\n'
                        'Температура плавления	1356,55 K (1083,4 °С)\n'
                        'Температура кипения	2840,15 К (2567 °С)\n'
                        'Мол. теплота плавления	13,01 кДж/моль\n'
                        'Мол. теплота испарения	304,6 кДж/моль\n'
                        'Молярная теплоёмкость	24,44[2] Дж/(K·моль)\n'
                        'Молярный объём	7,1 см³/моль\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	3,615 Å\n'
                        'Температура Дебая	315 K\n'
                        'Теплопроводность	(300 K) 401 Вт/(м·К)\n'
                        "Номер CAS	7440-50-8")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Rb_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Rb")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Руби́дий / Rubidium (Rb), 37\n"
                        'Группа, период, блок	1 (устар. IA), 5, s-элемент\n'
                        'Атомная масса	85,4678(3)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 5s1\n'
                        'Радиус атома	248 пм\n'
                        'Ковалентный радиус	216 пм\n'
                        'Радиус иона	(+1e)147 пм\n'
                        'Электроотрицательность	0,82 (шкала Полинга)\n'
                        'Электродный потенциал	−2,925\n'
                        'Степени окисления	-1, 0, +1\n'
                        'Энергия ионизации	402,8 (4,17) кДж/моль (эВ)\n'
                        'Плотность (при н. у.)	1,532 г/см³\n'
                        'Температура плавления	312,2 К (39,05 °C)\n'
                        'Температура кипения	961,2 К (688,0 °C)[2]\n'
                        'Мол. теплота плавления	2,20 кДж/моль\n'
                        'Мол. теплота испарения	75,8 кДж/моль\n'
                        'Молярная теплоёмкость	31,1[3] Дж/(K·моль)\n'
                        'Молярный объём	55,9 см³/моль\n'
                        'Структура решётки	Кубическая объёмноцентрированая\n'
                        'Параметры решётки	5,710 Å\n'
                        'Температура Дебая	56[4] K\n'
                        'Теплопроводность	(300 K) 58,2 Вт/(м·К)\n'
                        "Номер CAS	7440-17-7")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ag_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ag")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Серебро / Argentum (Ag), 47\n"
                        'Группа, период, блок	11 (устар. ), 5, d-элемент\n'
                        'Атомная масса	107,8682(2)[2] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s1\n'
                        'Радиус атома	145,4[3] пм\n'
                        'Ковалентный радиус	134 пм\n'
                        'Радиус иона	(+2e) 89 (+1e) 126 пм\n'
                        'Электроотрицательность	1,93 (шкала Полинга)\n'
                        'Электродный потенциал	+0,799\n'
                        'Степени окисления	+1 (наиболее устойчивая), +2, +3[3]\n'
                        'Энергия ионизации	\n'
                        '1‑я: 731[3] (7,57)[4] кДж/моль (эВ)\n'
                        '2‑я: 2073 (21,48) кДж/моль (эВ)\n'
                        '3‑я: 3261 (36,10) кДж/моль (эВ)\n'
                        'Плотность (при н. у.)	10,5 г/см³\n'
                        'Температура плавления	1235,08 К; 961,93 °C[5]\n'
                        'Температура кипения	2440 К; 2167°C[5]\n'
                        'Мол. теплота плавления	11,95 кДж/моль\n'
                        'Мол. теплота испарения	254,1 кДж/моль\n'
                        'Молярная теплоёмкость	25,36[6] Дж/(K·моль)\n'
                        'Молярный объём	10,3 см³/моль\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	4,086 Å\n'
                        'Температура Дебая	225 K\n'
                        'Теплопроводность	(300 K) 429 Вт/(м·К)\n'
                        "Номер CAS	7440-22-4\n")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Cs_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Cs")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	цезий / caesium (Cs), 55\n"
                        'Группа, период, блок	1 (устар. IA), 5, s-элемент\n'
                        'Атомная масса	132,9054519(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 6s1\n'
                        'Радиус атома	267 пм\n'
                        'Ковалентный радиус	235 пм\n'
                        'Радиус иона	(+1e) 167 пм\n'
                        'Электроотрицательность	0,79 (шкала Полинга)\n'
                        'Электродный потенциал	-2,923\n'
                        'Степени окисления	0, +1\n'
                        'Энергия ионизации	375,5 (3,89) кДж/моль (эВ)\n'
                        'Плотность (при н. у.)	1,873 г/см³\n'
                        'Температура плавления	28,7 °C[2]; 28,5 °C[3]; 28,44 °C[4]\n'
                        'Температура кипения	667,6 °C[2]; 688 °C[3]; 669,2 °C[4]\n'
                        'Мол. теплота плавления	2,09 кДж/моль\n'
                        'Мол. теплота испарения	68,3 кДж/моль\n'
                        'Молярная теплоёмкость	32,21[4] Дж/(K·моль)\n'
                        'Молярный объём	70,0 см³/моль\n'
                        'Структура решётки	Кубическая объёмноцентрированная\n'
                        'Параметры решётки	6,140 Å\n'
                        'Температура Дебая	39,2 K\n'
                        'Теплопроводность	(300 K) 35,9 Вт/(м·К)\n'
                        "Номер CAS	7440-46-2\n")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Au_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Au")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Зо́лото / Aurum (Au), 79\n"
                        'Атомная масса	196,966569(4)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s1\n'
                        'Радиус атома	144 пм\n'
                        'Ковалентный радиус	134 пм\n'
                        'Радиус иона	(−3e) 185 (+1e) 137 пм\n'
                        'Электроотрицательность	2,64 (шкала Полинга)\n'
                        'Электродный потенциал	Au ← Au3+ 1,50 В, Au ← Au+ 1,70 В\n'
                        'Степени окисления	−1, 0, +1, +2, +3, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	889,3 (9,22) кДж/моль (эВ)\n'
                        'Плотность (при н. у.)	19,3—19,32[2][3] г/см³\n'
                        'Температура плавления	1337,33 К (1064,18 °C)[2]\n'
                        'Температура кипения	3129 К (2856 °C)[2]\n'
                        'Мол. теплота плавления	12,68 кДж/моль\n'
                        'Мол. теплота испарения	~340 кДж/моль\n'
                        'Молярная теплоёмкость	25,39[4] Дж/(K·моль)\n'
                        'Молярный объём	10,2 см³/моль\n'
                        'Структура решётки	кубическая гранецентрированная типа Cu, пр. группа Fm3m\n'
                        'Параметры решётки	4,0781 Å\n'
                        'Отношение c/a	1\n'
                        'Температура Дебая	170,00 K\n'
                        'Теплопроводность	(300 K) 318 Вт/(м·К)\n'
                        "Номер CAS	7440-57-5")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Fr_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Fr")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel(
                    'Название, символ, номер	Франций / Francium (Fr), 87\n'
                    'Группа, период, блок	1 (устар. IA), 7, s-элемент\n'
                    'Атомная масса	223,0197 а. е. м. (г/моль)\n'
                    'Электронная конфигурация	[Rn] 7s1\n'
                    'Радиус атома	2,77 Å[1], 290[2] пм\n'
                    'Химические свойства\n'
                    'Ковалентный радиус	260[3] пм\n'
                    'Радиус Ван-дер-Ваальса	348[4] пм\n'
                    'Радиус иона	(+1e) 1,81 Å[1], 178[2] пм\n'
                    'Электроотрицательность	0,7[3] (шкала Полинга)\n'
                    'Электродный потенциал	Fr←Fr+ −2,92 В\n'
                    'Степени окисления	0, +1\n'
                    'Энергия ионизации\n'
                    '(первый электрон)	392,96 (4,0727)[5] кДж/моль (эВ)\n'
                    'Термодинамические свойства простого вещества\n'
                    'Плотность (при н. у.)	2,48[1]-2,9[3] г/см³\n'
                    'Температура плавления	8 °C[1], 18-21°C[2]; 291—294 K\n'
                    'Температура кипения	620—660°C (890—930 К)[1][2]\n'
                    'Мол. теплота плавления	~2[3] кДж/моль\n'
                    'Мол. теплота испарения	65-69,1[2][3] кДж/моль\n'
                    'Молярная теплоёмкость	31,6 Дж/(K·моль)\n'
                    'Молярный объём	77[3] см³/моль\n'
                    'Кристаллическая решётка простого вещества\n'
                    'Структура решётки	кубическая'
                    'объёмноцентрированная\n'
                    'Прочие характеристики\n'
                    'Теплопроводность	(300 K) 15[3] Вт/(м·К)\n'
                    "Номер CAS	7440-73-5")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Be_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Be")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Бери́ллий / Beryllium (Be), 4\n'
                        'Группа, период, блок	2 (устар. IIA), 2, s-элемент\n'
                        'Атомная масса	9,012182(3)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[ He ] 2s2\n'
                        'Радиус атома	112 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	90 пм\n'
                        'Радиус иона	35 (+2e) пм\n'
                        'Электроотрицательность	1,57 (шкала Полинга)\n'
                        'Электродный потенциал	−1,69 В\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации(первый электрон)	898,8 (9,32) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	1,848 г/см³\n'
                        'Температура плавления	1551 K (1278 °C, 2332 °F)\n'
                        'Температура кипения	3243 K (2970 °C, 5378 °F)\n'
                        'Мол. теплота плавления	12,21 кДж/моль\n'
                        'Мол. теплота испарения	309 кДж/моль\n'
                        'Молярная теплоёмкость	16,44[2] Дж/(K·моль)\n'
                        'Молярный объём	5,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=2,286 Å; c=3,584 Å\n'
                        'Отношение c/a	1,567\n'
                        'Температура Дебая	1000 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 201 Вт/(м·К)\n'
                        'Номер CAS	7440-41-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Mg_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Mg")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Магний / Magnesium (Mg), 12\n'
                        'Группа, период, блок	2 (устар. IIA), 3, s-элемент\n'
                        'Атомная масса(молярная масса)	[24,304; 24,307][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s2\n'
                        'Радиус атома	160 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	136 пм\n'
                        'Радиус иона	66 (+2e) пм\n'
                        'Электроотрицательность	1,31 (шкала Полинга)\n'
                        'Электродный потенциал	−2,37 В\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	737,3 (7,64) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	1,738[2] г/см³\n'
                        'Температура плавления	650 °C (923 K)[2]\n'
                        'Температура кипения	1090 °C (1363 K)[2]\n'
                        'Мол. теплота плавления	9,20 кДж/моль\n'
                        'Мол. теплота испарения	131,8 кДж/моль\n'
                        'Молярная теплоёмкость	24,90[3] Дж/(K·моль)\n'
                        'Молярный объём	14,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=0,32029 нм, c=0,52000 нм\n'
                        'Отношение c/a	1,624\n'
                        'Температура Дебая	318 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 156 Вт/(м·К)\n'
                        'Номер CAS	7439-95-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ca_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ca")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Ка́льций/Calcium (Ca), 20\n"
                        'Группа, период, блок	2 (устар. IIA), 4, s-элемент\n'
                        'Атомная масса (молярная масса)	40,078(4)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 4s2\n'
                        'Радиус атома	197 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	174 пм\n'
                        'Радиус иона	(+2e) 99 пм\n'
                        'Электроотрицательность	1,00 (шкала Полинга)\n'
                        'Электродный потенциал	−2,76 В\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	589,4 (6,11) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	1,55 г/см³\n'
                        'Температура плавления	1112 К; 838,85 °C\n'
                        'Температура кипения	1757 К; 1483,85 °C\n'
                        'Мол. теплота плавления	9,20 кДж/моль\n'
                        'Мол. теплота испарения	153,6 кДж/моль\n'
                        'Молярная теплоёмкость	25,9[2] Дж/(K·моль)\n'
                        'Молярный объём	29,9 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированная\n'
                        'Параметры решётки	5,580 Å\n'
                        'Температура Дебая	230 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (201) Вт/(м·К)\n'
                        "Номер CAS	7440-70-2")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Zn_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Zn")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Цинк / Zincum (Zn), 30\n"
                        'Группа, период, блок	12 (устар. 2), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	65,38(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d104s2\n'
                        'Радиус атома	138 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	125 пм\n'
                        'Радиус иона	(+2e) 74 пм\n'
                        'Электроотрицательность	1,65 (шкала Полинга)\n'
                        'Электродный потенциал	−0,76 В\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	905,8 (9,39) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,133 г/см³\n'
                        'Температура плавления	419,6 °C\n'
                        'Температура кипения	906,2 °C\n'
                        'Мол. теплота плавления	7,28 кДж/моль\n'
                        'Мол. теплота испарения	114,8 кДж/моль\n'
                        'Молярная теплоёмкость	25,4[2] Дж/(K·моль)\n'
                        'Молярный объём	9,2 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a = 2,6648, c = 4,9468 Å\n'
                        'Отношение c/a	1,856\n'
                        'Температура Дебая	234 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 116 Вт/(м·К)\n'
                        "Номер CAS	7440-66-6")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Sr_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Sr")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Стронций / Strontium (Sr), 38\n"
                        'Группа, период, блок	2 (устар. IIA), 5, s-элемент\n'
                        'Атомная масса (молярная масса)	87,62(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 5s2\n'
                        'Радиус атома	215 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	191 пм\n'
                        'Радиус иона	(+2e) 112 пм\n'
                        'Электроотрицательность	0,95 (шкала Полинга)\n'
                        'Электродный потенциал	−2,89[2]\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	549,0 (5,69) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	2,54 г/см³\n'
                        'Температура плавления	1042 К (768,85°С)\n'
                        'Температура кипения	1657 К (1383,85°С)\n'
                        'Мол. теплота плавления	9,20 кДж/моль\n'
                        'Мол. теплота испарения	144 кДж/моль\n'
                        'Молярная теплоёмкость	26,79[3] Дж/(K·моль)\n'
                        'Молярный объём	33,7 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	6,080 Å\n'
                        'Температура Дебая	147[4] K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (35,4) Вт/(м·К)\n'
                        "Номер CAS	7440-24-6")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Cd_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Cd")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Ка́дмий / Cadmium (Cd), 48\n"
                        'Группа, период, блок	12 (устар. 2), 5, d-элемент\n'
                        'Атомная масса(молярная масса)	112,411(8)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s2\n'
                        'Радиус атома	154 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	148 пм\n'
                        'Радиус иона	(+2e) 97 пм\n'
                        'Электроотрицательность	1,69 (шкала Полинга)\n'
                        'Электродный потенциал	−0,403[2]\n'
                        'Степени окисления	0, +1, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	867,2 (8,99) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	8,65 г/см³\n'
                        'Температура плавления	594,1 K (321 °C)\n'
                        'Температура кипения	1038 K (764,85 °C)\n'
                        'Мол. теплота плавления	6,11 кДж/моль\n'
                        'Мол. теплота испарения	59,1 кДж/моль\n'
                        'Молярная теплоёмкость	26,0[2] Дж/(K·моль)\n'
                        'Молярный объём	13,1 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=2,979 c=5,618 Å\n'
                        'Отношение c/a	1,886\n'
                        'Температура Дебая	209 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 96,9 Вт/(м·К)\n'
                        "Номер CAS	7440-43-9")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ba_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ba")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Барий / Barium (Ba), 56\n"
                        'Группа, период, блок	2 (устар. IIA), 6, p-элемент\n'
                        'Атомная масса (молярная масса)	137,327(7)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 6s2\n'
                        'Радиус атома	222 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	198 пм\n'
                        'Радиус иона	(+2e) 134 пм\n'
                        'Электроотрицательность	0,89 (шкала Полинга)\n'
                        'Электродный потенциал	-2,906\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	502,5 (5,21) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	3,78 г/см³\n'
                        'Температура плавления	1002 К (728,85 °С)\n'
                        'Температура кипения	1910 К (1636,85 °С)\n'
                        'Мол. теплота плавления	7,66 кДж/моль\n'
                        'Мол. теплота испарения	142,0 кДж/моль\n'
                        'Молярная теплоёмкость	28,1[2] Дж/(K·моль)\n'
                        'Молярный объём	39,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'объёмноцентрированная\n'
                        'Параметры решётки	5,020 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (18.4) Вт/(м·К)\n'
                        "Номер CAS	7440-39-3")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Hg_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Hg")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Ртуть / Hydrargyrum (Hg), 80\n"
                        'Атомная масса(молярная масса)	200,592(3)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2\n'
                        'Радиус атома	157 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	149 пм\n'
                        'Радиус иона	(+2e) 110 (+1e) 127 пм\n'
                        'Электроотрицательность	2,00 (шкала Полинга)\n'
                        'Электродный потенциал	Hg ← Hg2+ 0,854 В\n'
                        'Степени окисления	0, +1, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1 006,0 (10,43) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	13,546 (20 °C) г/см³\n'
                        'Температура плавления	234,32 K (−38,83 °C)[2]\n'
                        'Температура кипения	629,88 K (356,73 °C)[2]\n'
                        'Мол. теплота плавления	2,295 кДж/моль\n'
                        'Мол. теплота испарения	58,5 кДж/моль\n'
                        'Молярная теплоёмкость	27,98[3] Дж/(K·моль)\n'
                        'Молярный объём	14,81 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	ромбоэдрическая\n'
                        'Параметры решётки	ahex = 3,464; сhex = 6,708 Å\n'
                        'Отношение c/a	1,94\n'
                        'Температура Дебая	100,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 8,3 Вт/(м·К)\n'
                        "Номер CAS	7439-97-6")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ra_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ra")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel("Название, символ, номер	Ра́дий / Radium (Ra), 88\n"
                        'Группа, период, блок	2 (устар. IIA), 7, s-элемент\n'
                        'Атомная масса (молярная масса)	226,0254 а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Rn] 7s2\n'
                        'Химические свойства\n'
                        'Радиус иона	(+2e) 143 пм\n'
                        'Электроотрицательность	0,9 (шкала Полинга)\n'
                        'Электродный потенциал	Ra←Ra2+ −2,916 В\n'
                        'Степени окисления	+2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1-й 509,3 (5,2785) кДж/моль (эВ)\n'
                        '2-й 979,0 (10,147) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	(при к.т.) 5,5 г/см³\n'
                        'Температура плавления	1233 К (960 °С)\n'
                        'Температура кипения	2010 К (1737 °С)\n'
                        'Мол. теплота плавления	8,5 кДж/моль\n'
                        'Мол. теплота испарения	113 кДж/моль\n'
                        'Молярная теплоёмкость	29,3[1] Дж/(K·моль)\n'
                        'Молярный объём	45,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированая\n'
                        'Параметры решётки	a = 0,5148 нм[2]\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (18,6) Вт/(м·К)\n'
                        "Номер CAS	7440-14-4")
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class B_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("B")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Бор / Borum (B), 5\n'
                            'Группа, период, блок	13 (устар. 3), 2, p-элемент\n'
                            'Атомная масса(молярная масса)	[10,806; 10,821][комм 1][1] а. е. м. (г/моль)\n'
                            'Электронная конфигурация	[He] 2s22p1\n'
                            'Радиус атома	98 пм\n'
                            'Химические свойства\n'
                            'Ковалентный радиус	82 пм\n'
                            'Радиус иона	23 (+3e) пм\n'
                            'Электроотрицательность	2,04 (шкала Полинга)\n'
                            'Степени окисления	-3, 0, +3\n'
                            'Энергия ионизации\n'
                            '(первый электрон)	800,2(8,29) кДж/моль (эВ)\n'
                            'Термодинамические свойства простого вещества\n'
                            'Плотность (при н. у.)	2,34 г/см³\n'
                            'Температура плавления	2 348 K[2][3] (2075 °C)\n'
                            'Температура кипения	4 138 K[2] (3865 °C\)\n'
                            'Мол. теплота плавления	23,60 кДж/моль\n'
                            'Мол. теплота испарения	504,5 кДж/моль\n'
                            'Молярная теплоёмкость	11,09[4] Дж/(K·моль)\n'
                            'Молярный объём	4,6 см³/моль\n'
                            'Кристаллическая решётка простого вещества\n'
                            'Структура решётки	Ромбоэдрическая\n'
                            'Параметры решётки	a=10,17; α=65,18 Å\n'
                            'Отношение c/a	0,576\n'
                            'Температура Дебая	1250 (976,85°C; 1790,33°F) K\n'
                            'Прочие характеристики\n'
                            'Теплопроводность	(300 K) 27,4 Вт/(м·К)\n'
                            'Номер CAS	7440-42-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Al_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Al")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Алюминий / Aluminium (Al)\n'
                            'Группа, период, блок	13 (устар. 3), 3, p-элемент\n'
                            'Атомная масса(молярная масса)	26,9815386(8)[1] а. е. м. (г/моль)\n'
                            'Электронная конфигурация	[Ne] 3s23p1\n'
                            'Электроны по оболочкам	2, 8, 3\n'
                            'Радиус атома	143 пм\n'
                            'Химические свойства\n'
                            'Ковалентный радиус	121±4 пм\n'
                            'Радиус Ван-дер-Ваальса	184 пм\n'
                            'Радиус иона	51 (+3e) пм\n'
                            'Электроотрицательность	1,61 (шкала Полинга)\n'
                            'Электродный потенциал	−1,66 В\n'
                            'Степени окисления	0, +3\n'
                            'Энергия ионизации\n'
                            '1‑я: 577,5 (5,984) кДж/моль (эВ)\n'
                            '2‑я: 1816,7 (18,828) кДж/моль (эВ)\n'
                            'Термодинамические свойства простого вещества\n'
                            'Термодинамическая фаза	Твёрдое вещество\n'
                            'Плотность (при н. у.)	2,6989 г/см³\n'
                            'Температура плавления	660 °C, 933,5 K\n'
                            'Температура кипения	2518,82 °C, 2792 K\n'
                            'Мол. теплота плавления	10,75 кДж/моль\n'
                            'Мол. теплота испарения	284,1 кДж/моль\n'
                            'Молярная теплоёмкость	24,35[2] 24,2[3] Дж/(K·моль)\n'
                            'Молярный объём	10,0 см³/моль\n'
                            'Кристаллическая решётка простого вещества\n'
                            'Структура решётки	Кубическая гранецентрированая\n'
                            'Параметры решётки	4,050 Å\n'
                            'Температура Дебая	394 K\n'
                            'Прочие характеристики\n'
                            'Теплопроводность	(300 K) 237 Вт/(м·К)\n'
                            'Скорость звука	5200 м/с\n'
                            'Номер CAS	7429-90')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Sc_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Sc")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Скандий / Scandium (Sc), 21\n'
                        'Группа, период, блок	3 (устар. 3), 4,d-элемент\n'
                        'Атомная масса(молярная масса)	44,955912(6)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d14s2\n'
                        'Радиус атома	162 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	144 пм\n'
                        'Радиус Ван-дер-Ваальса	211 пм\n'
                        'Радиус иона	(+3e) 72,3 пм\n'
                        'Электроотрицательность	1,36 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0, +3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	630,8 (6,54) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	2,99 г/см³\n'
                        'Температура плавления	1 814 К; 1 540,85 °C\n'
                        'Температура кипения	3 110 К; 2 836,85 °C\n'
                        'Мол. теплота плавления	15,8 кДж/моль\n'
                        'Мол. теплота испарения	332,7 кДж/моль\n'
                        'Молярная теплоёмкость	25,51[2] Дж/(K·моль)\n'
                        'Молярный объём	15,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная (α-Sc)\n'
                        'Параметры решётки	a=3,309 c=5,268 (α-Sc)\n'
                        'Отношение c/a	1,592\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 15,8 Вт/(м·К)\n'
                        'Номер CAS	7440-20-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ga_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ga")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Галлий / Gallium (Ga), 31\n'
                        'Группа, период, блок	13 (устар. 3), 4,p-элемент\n'
                        'Атомная масса(молярная масса)	69,723(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d104s24p1\n'
                        'Радиус атома	141 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	126 пм\n'
                        'Радиус иона	(+3e) 62 (+1e) 81 пм\n'
                        'Электроотрицательность	1,81 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	+1, +3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	578,7 (6,00) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	5,91 г/см³\n'
                        'Температура плавления	302,9146 К (29,7646°C)\n'
                        'Температура кипения	2477 К (2203,85°C)\n'
                        'Мол. теплота плавления	5,59 кДж/моль\n'
                        'Мол. теплота испарения	270,3 кДж/моль\n'
                        'Молярная теплоёмкость	26,07[2] Дж/(K·моль)\n'
                        'Молярный объём	11,8 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Орторомбическая\n'
                        'Параметры решётки	a=4,519 b=7,658 c=4,526 Å\n'
                        'Температура Дебая	240 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 28,1 Вт/(м·К)\n'
                        'Номер CAS	7440-55-3')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Y_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Y")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	И́ттрий / Yttrium (Y), 39\n'
                        'Группа, период, блок	3 (устар. 3), 5, d-элемент\n'
                        'Атомная масса(молярная масса)	88,90585(2)[2] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d15s2\n'
                        'Радиус атома	178 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	162 пм\n'
                        'Радиус иона	(+3e) 89,3 пм\n'
                        'Электроотрицательность	1,22 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	+3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	615,4 (6,38) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	4,47 г/см³\n'
                        'Температура плавления	1795 К (1521,85 °С)\n'
                        'Температура кипения	3611 К (3337,85 °С)\n'
                        'Мол. теплота плавления	11,5 кДж/моль\n'
                        'Мол. теплота испарения	367 кДж/моль\n'
                        'Молярная теплоёмкость	26,52[3] Дж/(K·моль)\n'
                        'Молярный объём	19,8 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=3,647 c=5,731 Å\n'
                        'Отношение c/a	1,571\n'
                        'Температура Дебая	[4] 280 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (17,2) Вт/(м·К)\n'
                        'Номер CAS	7440-65-5')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class In_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("In")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	И́ндий / Indium (In), 49\n'
                        'Группа, период, блок	13 (устар. 3), 5, p-элемент\n'
                        'Атомная масса(молярная масса)	114,818(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p1\n'
                        'Радиус атома	166 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	144 пм\n'
                        'Радиус иона	(+3e) 81 пм\n'
                        'Электроотрицательность	1,78 (шкала Полинга)\n'
                        'Электродный потенциал	−0,34 В\n'
                        'Степени окисления	+1, +3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	558,0 (5,78) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,362 г/см³\n'
                        'Температура плавления	429,7485 K (156,5985 °C)[2]\n'
                        'Температура кипения	2345 K (2072 °C)\n'
                        'Мол. теплота плавления	3,24 кДж/моль\n'
                        'Мол. теплота испарения	225,1 кДж/моль\n'
                        'Молярная теплоёмкость	26,7[3] Дж/(K·моль)\n'
                        'Молярный объём	15,7 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Тетрагональная\n'
                        'Параметры решётки	a=3,252 c=4,946[4]\n'
                        'Отношение c/a	1,52\n'
                        'Температура Дебая	129 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 81,8 Вт/(м·К)\n'
                        'Номер CAS	7440-74-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class La_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("La")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Лантан / Lanthanum (La), 57\n'
                        'Группа, период, блок	3 (устар. IIIB), 6, f-элемент\n'
                        'Атомная масса (молярная масса)	138,90547(7)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 5d16s2\n'
                        'Радиус атома	187 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	169 пм\n'
                        'Радиус иона	101.(+3e) 6 пм\n'
                        'Электроотрицательность	1,10 (шкала Полинга)\n'
                        'Электродный потенциал	La←La3+ -2,38В\n'
                        'Степени окисления	0, +3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	541,1(5,61) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	6,162-6,18 (альфа-модификация) г/см³\n'
                        'Температура плавления	1193 К (919,85 °С)\n'
                        'Температура кипения	3447 – 3469 К (3173,85 – 3195,85 °С)\n'
                        'Мол. теплота плавления	8,5 кДж/моль\n'
                        'Мол. теплота испарения	402 кДж/моль\n'
                        'Молярная теплоёмкость	27,11[2] Дж/(K·моль)\n'
                        'Молярный объём	22,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=3,772 c=12,14 Å\n'
                        'Отношение c/a	3,22\n'
                        'Температура Дебая	132 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 13,4 Вт/(м·К)\n'
                        'Номер CAS	7439-91-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ti_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ti")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Тита́н / Titanium (Ti), 22\n'
                        'Группа, период, блок	14 (устар. 4), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	47,867(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d24s2\n'
                        'Радиус атома	147 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	132 пм\n'
                        'Радиус иона	(+4e)68 (+2e)94 пм\n'
                        'Электроотрицательность	1,54 (шкала Полинга)\n'
                        'Электродный потенциал	−1,63\n'
                        'Степени окисления	+2, +3, +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	657,8 (6,8281[2]) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	4,54 г/см³\n'
                        'Температура плавления	1670 °C1943 K\n'
                        'Температура кипения	3560 K\n'
                        'Мол. теплота плавления	18,8 кДж/моль\n'
                        'Мол. теплота испарения	422,6 кДж/моль\n'
                        'Молярная теплоёмкость	25,1[3] Дж/(K·моль)\n'
                        'Молярный объём	10,6 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гексагональная\n'
                        'плотноупакованная (α-Ti)\n'
                        'Параметры решётки	a=2,951 с=4,697 (α-Ti)\n'
                        'Отношение c/a	1,587\n'
                        'Температура Дебая	380 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 21,9 Вт/(м·К)\n'
                        'Номер CAS	7440-32-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ac_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ac")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Актиний / Actinium (Ac), 89\n'
                        'Группа, период, блок	3 (устар. 3), 7,  f-элемент\n'
                        'Атомная масса (молярная масса)	227,0278 а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Rn] 6d17s2\n'
                        'Радиус атома	188 пм\n'
                        'Химические свойства\n'
                        'Радиус иона	(+3e) 118 пм\n'
                        'Электроотрицательность	1,1 (шкала Полинга)\n'
                        'Электродный потенциал	Ac←Ac3+ -2,13В Ac←Ac2+ -0,7В\n'
                        'Степени окисления	+3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	665.5(6.90) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	10,07 г/см³\n'
                        'Температура плавления	1320 К (1046,85 °С)\n'
                        'Температура кипения	3470 К (3196,85 °С)\n'
                        'Мол. теплота плавления	(10,5) кДж/моль\n'
                        'Мол. теплота испарения	(292,9) кДж/моль\n'
                        'Молярная теплоёмкость	27,2[1] Дж/(K·моль)\n'
                        'Молярный объём	22,54 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'гранецентрированая\n'
                        'Параметры решётки	5,67[2]\n'
                        'Номер CAS	7440-34-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class C_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("C")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Углеро́д / Carboneum (С), 6\n'
                        'Группа, период, блок	14 (устар. 4), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	[12,0096; 12,0116][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p2\n'
                        'Радиус атома	70 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	77,0 пм\n'
                        'Радиус иона	16 (+4e) 260 (-4e) пм\n'
                        'Электроотрицательность	2,55[2] (шкала Полинга)\n'
                        'Степени окисления	-4[3], -3, -2, -1, 0, +1[4], +2, +3[5], +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1085,7 (11,25) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	2,24 (графит) г/см³\n'
                        'Критическая точка	4600 [6] К, 10,8[6] МПа\n'
                        'Молярная теплоёмкость	8,54 (графит)[7] Дж/(K·моль)\n'
                        'Молярный объём	5,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная (графит/графен)\n'
                        'Кубическая (алмаз)\n'
                        'Параметры решётки	a=2,46; c=6,71 (графит); а=3,567 (алмаз)\n'
                        'Отношение c/a	2,73 (графит)\n'
                        'Температура Дебая	1860 (алмаз) K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 1,59 Вт/(м·К)\n'
                        'Номер CAS	7440-44-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Si_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Si")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Кремний/Silicium (Si), 14\n'
                        'Группа, период, блок	14 (устар. 4), 3, p-элемент\n'
                        'Атомная масса (молярная масса)	[28,086][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s23p2\n'
                        '[Ne] 3s23p3 (гибридизация)\n'
                        'Радиус атома	132 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	111 пм\n'
                        'Радиус иона	42 (+4e), 271 (−4e) пм\n'
                        'Электроотрицательность	1,90 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−4, 0, +2; +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	786,0 (8,15) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	2,33 г/см³\n'
                        'Температура плавления	1414,85 °C (1688 K)\n'
                        'Температура кипения	2349,85 °C (2623 K)\n'
                        'Мол. теплота плавления	50,6 кДж/моль\n'
                        'Мол. теплота испарения	383 кДж/моль\n'
                        'Молярная теплоёмкость	20,16[2] Дж/(K·моль)\n'
                        'Молярный объём	12,1 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая, алмазная\n'
                        'Параметры решётки	5,4307 Å\n'
                        'Температура Дебая	645±5[3] K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 149 Вт/(м·К)\n'
                        'Номер CAS	7440-21-3')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Tl_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Tl")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Та́ллий / Thallium (Tl), 81\n'
                        'Атомная масса (молярная масса)\n'
                        '[204,382; 204,385][комм 1][1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p1\n'
                        'Радиус атома	171 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	148 пм\n'
                        'Радиус иона	(+3e) 95 (+1e) 147 пм\n'
                        'Электроотрицательность	1,62 (шкала Полинга)\n'
                        'Электродный потенциал	Tl←Tl+ −0,338 В\n'
                        'Tl←Tl3+ 0,71 В\n'
                        'Степени окисления	0, 1, 3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	588,9 (6,10) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	11,849 [2] г/см³\n'
                        'Температура плавления	577 K (304 °C, 579 °F)[2]\n'
                        'Температура кипения	1746 K (1473 °C, 2683 °F)[2]\n'
                        'Мол. теплота плавления	4,31 кДж/моль\n'
                        'Мол. теплота испарения	162,4 кДж/моль\n'
                        'Молярная теплоёмкость	26,3 [3] Дж/(K·моль)\n'
                        'Молярный объём	17,2 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гексагональная\n'
                        'Параметры решётки	a=3,456 c=5,525[4]\n'
                        'Отношение c/a	1,599\n'
                        'Температура Дебая	96,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 38,9[3] Вт/(м·К)\n'
                        'Номер CAS	7440-28-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ge_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ge")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Герма́ний / Germanium (Ge), 32\n'
                        'Группа, период, блок	14 (устар. 4), 4, p-элемент\n'
                        'Атомная масса (молярная масса)	72,630(8)[1] а.е.м. (г/моль)\n'
                        'Радиус атома	122,5 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	122 пм\n'
                        'Радиус иона	(+4e) 53 (+2e) 73 пм\n'
                        'Электроотрицательность	2,01 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−4, −2, −3, −2, −1, 0, +2, +3, +4\n'
                        'Энергия ионизации\n'
                        '1‑я: 761,2 (7,89) кДж/моль (эВ)\n'
                        '2‑я: 1537,0 (15,93) кДж/моль (эВ)\n'
                        '3‑я: 3301,2 (34,21) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	5,323 г/см³\n'
                        'Температура плавления	1210,6 K\n'
                        'Температура кипения	3103 K\n'
                        'Мол. теплота плавления	36,8 кДж/моль\n'
                        'Мол. теплота испарения	328 кДж/моль\n'
                        'Молярная теплоёмкость	23,32[2] Дж/(K·моль)\n'
                        'Молярный объём	13,6 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Алмазная\n'
                        'Параметры решётки	5,660 Å\n'
                        'Температура Дебая	360 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 60,2 Вт/(м·К)\n'
                        'Номер CAS	7440-56-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Zr_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Zr")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Цирко́ний / Zirconium (Zr), 40\n'
                        'Группа, период, блок	4 (устар. IVB), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	91,224(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d25s2\n'
                        'Радиус атома	160 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	145 пм\n'
                        'Радиус иона	(+4e) 79 пм\n'
                        'Электроотрицательность	1,33 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0, +1, +2, +3, +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	659,7 (6,84) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	6,506 г/см³\n'
                        'Температура плавления	2125 К (1852 °C)\n'
                        'Температура кипения	4650 К (4377 °C)\n'
                        'Мол. теплота плавления	19,2 кДж/моль\n'
                        'Мол. теплота испарения	567 кДж/моль\n'
                        'Молярная теплоёмкость	25,3[2] Дж/(K·моль)\n'
                        'Молярный объём	14,1 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a = 3,231, c = 5,148 Å\n'
                        'Отношение c/a	1,593\n'
                        'Температура Дебая	291 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 22,7 Вт/(м·К)\n'
                        'Номер CAS	7440-67-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Sn_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Sn")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	О́лово / Stannum (Sn), 50\n'
                        'Группа, период, блок	14 (устар. 4), 5, p-элемент\n'
                        'Атомная масса (молярная масса)	118,710(7)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p2\n'
                        'Радиус атома	162 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	141 пм\n'
                        'Радиус иона	(+4e) 71 (+2) 93 пм\n'
                        'Электроотрицательность	1,96 (шкала Полинга)\n'
                        'Электродный потенциал	−0,136\n'
                        'Степени окисления	+2, +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	708,2 (7,34) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,31 г/см³\n'
                        'Температура плавления	230,90 °C[2]\n'
                        'Температура кипения	2893 K, 2620 °C[3]\n'
                        'Мол. теплота плавления	7,19[2]; кДж/моль\n'
                        'Мол. теплота испарения	296[4] кДж/моль\n'
                        'Молярная теплоёмкость	27,11[4] Дж/(K·моль)\n'
                        'Молярный объём	16,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Тетрагональная\n'
                        'Параметры решётки	a=5,831; c=3,181 Å\n'
                        'Отношение c/a	0,546\n'
                        'Температура Дебая	170,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 66,8 Вт/(м·К)\n'
                        'Номер CAS	7440-31-5')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Hf_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Hf")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Систематическое наименование Фтороводород\n'
                        'Традиционные названия	фтористый водород, гидрофторид; водорода фторид\n'
                        'Хим. формула	HF\n'
                        'Рац. формула	HF\n'
                        'Физические свойства\n'
                        'Состояние	газ или подвижная жидкость\n'
                        'Молярная масса	20,01 г/моль\n'
                        'Плотность	0,99 г/см³\n'
                        'Энергия ионизации	15,98 ± 0,01 эВ[1] и 2,6E−18 Дж[2]\n'
                        'Термические свойства\n'
                        'Температура\n'
                        'плавления	−83,4 °C\n'
                        'кипения	+19,54 °C\n'
                        'разложения	разложение заметно при температуре выше +3500 °C\n'
                        'Критическая точка	188\n'
                        'Энтальпия образования	−273,3 кДж/моль\n'
                        'Давление пара	783 ± 1 мм рт.ст.[1]\n'
                        'Химические свойства\n'
                        'Константа диссоциации кислоты     3,17\n'
                        'Растворимость\n'
                        'в воде	72,47 (20 °C)\n'
                        'Структура\n'
                        'Дипольный момент	6,1E−30 Кл·м[2]\n'
                        'Предельная концентрация	0,5 мг/м³\n'
                        'ЛД50	14,3 мг/кг (крысы, внутривенно)\n'
                        'Токсичность	Чрезвычайно ядовит, СДЯВ')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Pb_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Pb")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Свине́ц / Plumbum (Pb), 82\n'
                        'Атомная масса (молярная масса)	207,2(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p2\n'
                        'Радиус атома	175 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	147 пм\n'
                        'Радиус иона	(+4e) 84 (+2e) 120 пм\n'
                        'Электроотрицательность	2,33 (шкала Полинга)\n'
                        'Электродный потенциал	Pb←Pb2+ −0,126 В\n'
                        'Pb←Pb4+ 0,80 В\n'
                        'Степени окисления	4, 2, 0\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	715,2 (7,41) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	11,3415[2] г/см³\n'
                        'Температура плавления	600,61 K (327,46 °C, 621,43 °F)[3]\n'
                        'Температура кипения	2022 K (1749 °C, 3180 °F)[3]\n'
                        'Мол. теплота плавления	4,77 кДж/моль\n'
                        'Мол. теплота испарения	177,8 кДж/моль\n'
                        'Молярная теплоёмкость	26,65[2] Дж/(K·моль)\n'
                        'Молярный объём	18,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	кубическая гранецентрированная\n'
                        'Параметры решётки	4,950 Å\n'
                        'Температура Дебая	88,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 35,3 Вт/(м·К)\n'
                        'Номер CAS	7439-92-1')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Rf_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Rf")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Резерфордий / Rutherfordium (Rf), 104\n'
                        'Атомная масса (молярная масса)	267 а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Rn]5f14 6d2 7s2\n'
                        'Химические свойства\n'
                        'Степени окисления	+4\n'
                        'Номер CAS	53850-36-5\n')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class N_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("N")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Азо́т / Nitrogenium (N), 7\n'
                        'Группа, период, блок	15 (устар. 5), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	[14,00643; 14,00728][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p3\n'
                        'Радиус атома	75 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	75 пм\n'
                        'Радиус иона	13 (+5e) 171 (−3e) пм\n'
                        'Электроотрицательность	3,04[2] (шкала Полинга)\n'
                        'Степени окисления	-3, -2, -1, 0, +1, +2, +3, +4, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1401,5 (14,53) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	0,808 г/см³ (-195,8 °C); 1,1649 кг/м³ \n'
                        'в стандартных условиях по ГОСТ 2939-63; при н. у. 0,001251 г/см³\n'
                        'Температура плавления	63,29 K (−209,86 °C)\n'
                        'Температура кипения	77,4 K (−195,75 °C)\n'
                        'Мол. теплота плавления	(N2) 0,720 кДж/моль\n'
                        'Мол. теплота испарения	(N2) 5,57 кДж/моль\n'
                        'Молярная теплоёмкость	29,125[3] (газ N2) Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'Параметры решётки	5,661 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,026 Вт/(м·К)\n'
                        'Номер CAS	7727-37-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class P_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("P")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Фосфор/ Phosphorus (P), 15\n'
                        'Группа, период, блок	15 (устар. 5), 3, p-элемент\n'
                        'Атомная масса (молярная масса)	30,973762(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s2 3p3,\n'
                        'Радиус атома	128 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	106 пм\n'
                        'Радиус иона	35 (+5e) 212 (-3e) пм\n'
                        'Электроотрицательность	2,19 [2] (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−3[3], -1, 0, +1, (+2), +3, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1011,2(10,48) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	(белый фосфор)1,82 г/см³\n'
                        'Температура плавления	44,15 °C (317,3 K)\n'
                        'Температура кипения	279,85 °C (553 K)\n'
                        'Мол. теплота плавления	2,51 кДж/моль\n'
                        'Мол. теплота испарения	49,8 кДж/моль\n'
                        'Молярная теплоёмкость	21,6[4] (ромбич.) Дж/(K·моль)\n'
                        'Молярный объём	17,0 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая, объёмноцентрированная\n'
                        'Параметры решётки	18,800 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (0,236) Вт/(м·К)\n'
                        'Номер CAS	7723-14-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class V_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("V")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Азо́т / Nitrogenium (N), 7\n'
                        'Группа, период, блок	15 (устар. 5), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	[14,00643; 14,00728][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p3\n'
                        'Радиус атома	75 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	75 пм\n'
                        'Радиус иона	13 (+5e) 171 (−3e) пм\n'
                        'Электроотрицательность	3,04[2] (шкала Полинга)\n'
                        'Степени окисления	-3, -2, -1, 0, +1, +2, +3, +4, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1401,5 (14,53) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	0,808 г/см³ (-195,8 °C); 1,1649 кг/м³\n'
                        'в стандартных условиях по ГОСТ 2939-63; при н. у. 0,001251 г/см³\n'
                        'Температура плавления	63,29 K (−209,86 °C)\n'
                        'Температура кипения	77,4 K (−195,75 °C)\n'
                        'Мол. теплота плавления	(N2) 0,720 кДж/моль\n'
                        'Мол. теплота испарения	(N2) 5,57 кДж/моль\n'
                        'Молярная теплоёмкость	29,125[3] (газ N2) Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'Параметры решётки	5,661 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,026 Вт/(м·К)\n'
                        'Номер CAS	7727-37-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class As_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("As")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Мышьяк / Arsenicum (As), 33\n'
                        'Группа, период, блок	5А (устар. 5), 4, p-элемент\n'
                        'Атомная масса (молярная масса)	74,92160(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d10 4s24p3\n'
                        'Радиус атома	139 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	120 пм\n'
                        'Радиус иона	+5e: 46, −3e: 222 пм\n'
                        'Электроотрицательность	2,18[2] (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	-3, +3, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	946,2 (9,81) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	5,73 (серый мышьяк) г/см³\n'
                        'Температура кипения	сублим. 886 K\n'
                        'Тройная точка	1090 К (817°C), 3700 кПа\n'
                        'Мол. теплота плавления	(серый) 24,44 кДж/моль\n'
                        'Мол. теплота испарения	32,4 кДж/моль\n'
                        'Молярная теплоёмкость	25,05[3] Дж/(K·моль)\n'
                        'Молярный объём	13,1 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Тригональная\n'
                        'Параметры решётки	a=0,4123 нм, α=54,17°\n'
                        'Температура Дебая	285 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 50,2 Вт/(м·К)\n'
                        'Номер CAS	7440-38-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Nb_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Nb")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Нио́бий / Niobium (Nb), 41\n'
                        'Группа, период, блок	5 (устар. 5), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	92,90638(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d45s1\n'
                        'Радиус атома	146 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	164 пм\n'
                        'Радиус иона	(+5e)69 пм\n'
                        'Электроотрицательность	1,6 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	+1, +2, +3, +4, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	663,6(6,88) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	8,57 г/см³\n'
                        'Температура плавления	2741 K (2468 °С, 4474 °F)\n'
                        'Температура кипения	5015 K (4742 °С, 8567 °F)\n'
                        'Мол. теплота плавления	26,8 кДж/моль\n'
                        'Мол. теплота испарения	680 кДж/моль\n'
                        'Молярная теплоёмкость	24,44[2] Дж/(K·моль)\n'
                        'Молярный объём	10,8 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'объёмноцентрированая\n'
                        'Параметры решётки	3,301 Å\n'
                        'Температура Дебая	275 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 53,7 Вт/(м·К)\n'
                        'Номер CAS	7440-03-1')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Sb_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Sb")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Сурьма́ / Stibium (Sb), 51\n'
                        'Группа, период, блок	15 (устар. 5), 5, p-элемент\n'
                        'Атомная масса (молярная масса)	121,760(1)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p3\n'
                        'Радиус атома	159 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	140 пм\n'
                        'Радиус иона	(+5e)62 (−3e)245 пм\n'
                        'Электроотрицательность	2,05 [2] (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	-3, +3, +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	833,3 (8,64) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	6,691 г/см³\n'
                        'Температура плавления	903,9 К\n'
                        'Температура кипения	1908 К\n'
                        'Мол. теплота плавления	20,08 кДж/моль\n'
                        'Мол. теплота испарения	195,2 кДж/моль\n'
                        'Молярная теплоёмкость	25,2[3] Дж/(K·моль)\n'
                        'Молярный объём	18,4 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Тригональная\n'
                        'Параметры решётки	ahex=4,307; chex=11,27[4]\n'
                        'Отношение c/a	2,62\n'
                        'Температура Дебая	200 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 24,43 Вт/(м·К)\n'
                        'Номер CAS	7440-36-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ta_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ta")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Танта́л / Tantalum (Ta), 73\n'
                        'Группа, период, блок	5 (устар. 5), 6, d-элемент\n'
                        'Атомная масса (молярная масса)	180,94788(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 6s24f145d3\n'
                        'Электроны по оболочкам	2, 8, 18, 32, 11, 2\n'
                        'Радиус атома	149 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	134 пм\n'
                        'Радиус иона	(+5e) 68 пм\n'
                        'Электроотрицательность	1,5 (шкала Полинга)\n'
                        'Электродный потенциал	−1,12[2]\n'
                        'Степени окисления	+5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	760,1 (7,88) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	16,65[3] г/см³\n'
                        'Температура плавления	3290 K (3017 °C)[3]\n'
                        'Температура кипения	5731 K (5458 °C)[3]\n'
                        'Мол. теплота плавления	24,7 кДж/моль\n'
                        'Мол. теплота испарения	758 кДж/моль\n'
                        'Молярная теплоёмкость	25,39[4] Дж/(K·моль)\n'
                        'Молярный объём	10,9 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированая\n'
                        'Параметры решётки	3,310 Å\n'
                        'Температура Дебая	225,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 57,5 Вт/(м·К)\n'
                        'Номер CAS	7440-25-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Bi_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Bi")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Ви́смут (устар. Би́смут) / Bismuthum (Bi), 83\n'
                        'Атомная масса (молярная масса)	208,98040(1)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p3[2]\n'
                        'Электроны по оболочкам	2, 8, 18, 32, 18, 5\n'
                        'Радиус атома	170 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	146 пм\n'
                        'Радиус иона	(+5e) 74 (+3e) 96 пм\n'
                        'Электроотрицательность	2,02 (шкала Полинга)\n'
                        'Электродный потенциал	Bi←Bi3+ 0,23 В\n'
                        'Степени окисления	-3,+1,+2,+3,+4, 5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	702,9 (7,29) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	9,79 г/см³\n'
                        'Температура плавления	271,44 °C, 544,5 K\n'
                        'Температура кипения	1837 K\n'
                        'Мол. теплота плавления	11,30 кДж/моль\n'
                        'Мол. теплота испарения	172,0 кДж/моль\n'
                        'Молярная теплоёмкость	26,0[3] Дж/(K·моль)\n'
                        'Молярный объём	21,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	ромбоэдрическая[3]\n'
                        'Параметры решётки	α=57,23°, a=4,746 Å\n'
                        'Отношение c/a	-\n'
                        'Температура Дебая	120,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 7,9 Вт/(м·К)\n'
                        'Номер CAS	7440-69-9\n')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Db_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Db")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Ду́бний (Db), 105\n'
                        'Группа, период, блок	5 (устар. VВ), 7, d-элемент\n'
                        'Атомная масса (молярная масса)	268 а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Rn] 5f14 6d3 7s2\n'
                        'Электроны по оболочкам	2, 8, 18, 32, 32, 11, 2\n'
                        'Химические свойства\n'
                        'Степени окисления	+3, +4, +5\n'
                        'Номер CAS	53850-35-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class O_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("O")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Кислоро́д / Oxygenium (Oxygen)(O), 8\n'
                        'Группа, период, блок	16 (устар. 6), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	[15,99903; 15,99977][комм 1][1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p4\n'
                        'Радиус атома	60 (48) пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	73 пм\n'
                        'Радиус иона	132 (-2e) пм\n'
                        'Электроотрицательность	3,44 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	–2, −1, –½, –⅓, 0, +½, +1, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1313,1 (13,61) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Термодинамическая фаза	Газ\n'
                        'Плотность (при н. у.)	0,00142897 г/см³\n'
                        'Температура плавления	54,8 К (-218,35 °C)\n'
                        'Температура кипения	90,19 К (-182,96 °C)\n'
                        'Мол. теплота плавления	0,444 кДж/моль\n'
                        'Мол. теплота испарения	3,4099 кДж/моль\n'
                        'Молярная теплоёмкость	29,4[2] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Давление насыщенного пара\n'
                        'P (Па)	1	10	100	1000	10 000	100 000\n'
                        'при T (К)				61	73	90\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Моноклинная\n'
                        'Параметры решётки	a=5,403 b=3,429 c=5,086 β=135,53 Å\n'
                        'Температура Дебая	155 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,027 Вт/(м·К)')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class S_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("S")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Сера / Sulfur (S), 16\n'
                        'Группа, период, блок	16 (устар. 6), 3, p-элемент\n'
                        'Атомная масса (молярная масса)	[32,059; 32,076][комм. 1][1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s23p4\n'
                        'Радиус атома	127 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	102 пм\n'
                        'Радиус иона	30 (+6e) 184 (−2e) пм\n'
                        'Электроотрицательность	2,58 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	-2, -1, 0, +1, +2, +4, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	999,0 (10,35) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	2,070 г/см³\n'
                        'Температура плавления	386 К (112,85 °С)\n'
                        'Температура кипения	717,824 К (444,67 °С)\n'
                        'Мол. теплота плавления	1,23 кДж/моль\n'
                        'Мол. теплота испарения	10,5 кДж/моль\n'
                        'Молярная теплоёмкость	22,61[2] Дж/(K·моль)\n'
                        'Молярный объём	15,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Орторомбическая\n'
                        'Параметры решётки	a = 10,437, b = 12,845, c = 24,369 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,27 Вт/(м·К)\n'
                        'Номер CAS	7704-34-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Cr_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Cr")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Хром / Chromium (Cr), 24\n'
                        'Группа, период, блок	16 (устар. 6), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	51,9961(6)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d54s1\n'
                        'Радиус атома	130 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	118 пм\n'
                        'Радиус иона	(+6e)52 (+3e)63 пм\n'
                        'Электроотрицательность	1,66 (шкала Полинга)\n'
                        'Электродный потенциал	−0,74\n'
                        'Степени окисления	0, +2, +3, +4, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	652,4 (6,76) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,19 г/см³\n'
                        'Температура плавления	2130 K (1856,9 °C)\n'
                        'Температура кипения	2945 K (2671,9 °C)\n'
                        'Мол. теплота плавления	21 кДж/моль\n'
                        'Мол. теплота испарения	342 кДж/моль\n'
                        'Молярная теплоёмкость	23,3[2] Дж/(K·моль)\n'
                        'Молярный объём	7,23 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированая\n'
                        'Параметры решётки	2,885 Å\n'
                        'Температура Дебая	460 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 93,9 Вт/(м·К)\n'
                        'Номер CAS	7440-47-3')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Se_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Se")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Селе́н / Selenium (Se), 34\n'
                        'Группа, период, блок	16 (устар. 6), 4, p-элемент\n'
                        'Атомная масса (молярная масса)	78,96(3)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 4s23d104p4\n'
                        'Радиус атома	140 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	116 пм\n'
                        'Радиус иона	(+6e) 42 (-2e) 198 пм\n'
                        'Электроотрицательность	2,55 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−2, 0, +4, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	940,4 (9,75) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	4,79 г/см³\n'
                        'Температура плавления	490 К (216,85°С)\n'
                        'Температура кипения	958,1 К (684,95°С)\n'
                        'Мол. теплота плавления	5,23 кДж/моль\n'
                        'Мол. теплота испарения	59,7 кДж/моль\n'
                        'Молярная теплоёмкость	(серый): 25,4[2] Дж/(K·моль)\n'
                        'Молярный объём	16,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=4,364; c=4,959 Å\n'
                        'Отношение c/a	1,136\n'
                        'Температура Дебая	90 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,52 Вт/(м·К)\n'
                        'Номер CAS	7782-49-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Mo_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Mo")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Молибде́н / Molybdaenum (Mo), 42\n'
                        'Группа, период, блок	6 (устар. 6), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	95,96(2)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d55s1\n'
                        'Радиус атома	139 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	130 пм\n'
                        'Радиус иона	(+6e) 62 (+4e) 70 пм\n'
                        'Электроотрицательность	2,16 (шкала Полинга)\n'
                        'Электродный потенциал	−0,2\n'
                        'Степени окисления	+2, +3, +4, +5, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	684,8 (7,10) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	10,22 г/см³\n'
                        'Температура плавления	2623°C\n'
                        'Температура кипения	4885 K\n'
                        'Мол. теплота плавления	28 кДж/моль\n'
                        'Мол. теплота испарения	~590 кДж/моль\n'
                        'Молярная теплоёмкость	23,93[2] Дж/(K·моль)\n'
                        'Молярный объём	9,4 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированая\n'
                        'Параметры решётки	3,147 Å\n'
                        'Температура Дебая	450 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 138 Вт/(м·К)\n'
                        'Номер CAS	7439-98-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Te_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Te")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Теллу́р / Tellurium (Te), 52\n'
                        'Группа, период, блок	16 (устар. 6), 5, p-элемент\n'
                        'Атомная масса (молярная масса)	127,60(3)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p4\n'
                        'Радиус атома	160 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	136 пм\n'
                        'Радиус иона	(+6e) 56 211 (−2e) пм\n'
                        'Электроотрицательность	2,1[2] (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−2[3], +2, +4, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	869,0 (9,01) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	6,24 г/см³\n'
                        'Температура плавления	722,7 К (449,51 °С)\n'
                        'Температура кипения	1263 К (988 °С)\n'
                        'Мол. теплота плавления	17,91 кДж/моль\n'
                        'Мол. теплота испарения	49,8 кДж/моль\n'
                        'Молярная теплоёмкость	25,8[4] Дж/(K·моль)\n'
                        'Молярный объём	20,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=4,457 c=5,929[5]\n'
                        'Отношение c/a	1,330\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 14,3 Вт/(м·К)\n'
                        'Номер CAS	13494-80-9\n')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class W_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("W")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Вольфра́м / Wolframium (W), 74\n'
                        'Группа, период, блок	6, 6, d-элемент\n'
                        'Атомная масса (молярная масса)	183,84(1)[2] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f145d46s2\n'
                        'Радиус атома	137[1] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	170 пм\n'
                        'Радиус иона	(+6e) 62 (+4e) 70 пм\n'
                        'Электроотрицательность	2,3 (шкала Полинга)\n'
                        'Электродный потенциал	W ← W3+ 0,11 В\n'
                        'W ← W6+ 0,68 В\n'
                        'Степени окисления	+2, +3, +4, +5, +6[1]\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	769,7 (7,98) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	19,25[3] г/см³\n'
                        'Температура плавления	3695 K (3422 °C, 6192 °F)[3]\n'
                        'Температура кипения	5828 K (5555 °C, 10 031 °F)[3]\n'
                        'Мол. теплота плавления	285,3 кДж/кг\n'
                        '52,31[4][5] кДж/моль\n'
                        'Мол. теплота испарения	4482 кДж/кг 824 кДж/моль\n'
                        'Молярная теплоёмкость	24,27[6] Дж/(K·моль)\n'
                        'Молярный объём	9,53 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированная\n'
                        'Параметры решётки	3,160 Å\n'
                        'Температура Дебая	310 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 162,8[7] Вт/(м·К)\n'
                        'Номер CAS	7440-33-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Po_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Po")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Поло́ний / Polonium (Po), 84\n'
                        'Атомная масса (молярная масса)	208,9824 а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p4\n'
                        'Радиус атома	176 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	146 пм\n'
                        'Радиус иона	(+6e) 67 пм\n'
                        'Электроотрицательность	2,3 (шкала Полинга)\n'
                        'Электродный потенциал	Po ← Po3+ 0,56 В\n'
                        'Po ← Po2+ 0,65 В\n'
                        'Степени окисления	−2, +2, +4, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	813,1 (8,43) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	9,196[1] г/см³\n'
                        'Температура плавления	527 K (254 °C)[1]\n'
                        'Температура кипения	1235 K (962 °C)][1]\n'
                        'Мол. теплота плавления	10 кДж/моль\n'
                        'Мол. теплота испарения	102,9 кДж/моль\n'
                        'Молярная теплоёмкость	26,4[2] Дж/(K·моль)\n'
                        'Молярный объём	22,7 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	кубическая\n'
                        'Параметры решётки	a = 3,35 Å\n'
                        'Номер CAS	7440-08-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Sg_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Sg")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Сиборгий/Seaborgium (Sg), 106\n'
                        'Атомная масса (молярная масса)	[269] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Rn]5f146d47s2\n'
                        'Химические свойства\n'
                        'Степени окисления	+3, +4, +5, +6[1]\n'
                        'Номер CAS	54038-81-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class F_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("F")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Фтор/Fluorum (F), 9\n'
                        'Группа, период, блок	17 (устар. 7), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	18,998403163(6)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p5\n'
                        'Радиус атома	73 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	72 пм\n'
                        'Радиус иона	(−1e)133 пм\n'
                        'Электроотрицательность	3,98 (шкала Полинга)\n'
                        'Электродный потенциал	2,87 В\n'
                        'Степени окисления	−1, 0\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1680,0 (17,41) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	Газ: 1,6960 г/л\n'
                        'Жидкость.: 1,516−188 г/см3,\n'
                        'Твердая фаза: 1,7−228 г/см3[2] или 1,810−225[3] г/см³\n'
                        'Температура плавления	53,53 К (−219,70 °C)[2]\n'
                        'Температура кипения	85,03 К (−188,12 °C)[2]\n'
                        'Тройная точка	53,48 К (−219,67°C), 90 кПа\n'
                        'Критическая точка	144,4 К, 5,215 МПа\n'
                        'Мол. теплота плавления	(F—F) 0,5104 кДж/моль\n'
                        'Мол. теплота испарения	(F—F) 6,544 кДж/моль\n'
                        'Молярная теплоёмкость	31,34[2] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль \n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Моноклинная (α-фтор);\n'
                        'Кубическая (β-фтор)[3]\n'
                        'Параметры решётки	α-фтор: β=102,088(18)°;\n'
                        'a=5,4780(12)Å;b=3,2701(7) Å;c=7,2651(17) Å[3].\n'
                        'β-фтор: a = 5,5314(15)[3]\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,028 Вт/(м·К)\n'
                        'Номер CAS	7782-41-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Cl_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Cl")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Хлор / Chlorum (Cl), 17\n'
                        'Группа, период, блок	17 (устар. 7), 3, p-элемент\n'
                        'Атомная масса (молярная масса)	[35,446; 35,457][комм1][1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s23p5\n'
                        'Радиус атома	99 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	102±4 пм\n'
                        'Радиус иона	(+7e)27 (-1e)181 пм\n'
                        'Электроотрицательность	3,16 (шкала Полинга)\n'
                        'Электродный потенциал	+1,3595[2]\n'
                        'Степени окисления	-1, 0, +1, +3, +4, +5, +6, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1254,9(13,01) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	3,21 г/л;\n'
                        '(жидкая фаза при −35 °C) 1,557 г/см3;\n'
                        '(твердая фаза при −105 °C) 1,9 г/см³\n'
                        'Температура плавления	172,2К; −100,95 °C\n'
                        'Температура кипения	238,6К; −34,55 °C\n'
                        'Критическая точка	416,9 К, 7,991 МПа\n'
                        'Мол. теплота плавления	6,41 кДж/моль\n'
                        'Мол. теплота испарения	20,41 кДж/моль\n'
                        'Молярная теплоёмкость	21,838[3] Дж/(K·моль)\n'
                        'Молярный объём	(ж) 18,7 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Орторомбическая\n'
                        'Параметры решётки	a=6,29 b=4,50 c=8,21 Å\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,009 Вт/(м·К)')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Mn_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Mn")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Марганец / Manganum (Mn), 25\n'
                        'Группа, период, блок	7 (устар. 7), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	54,938045 (5)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d54s2\n'
                        'Радиус атома	127 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	117 пм\n'
                        'Радиус иона	(+7e) 46 (+2e) 80 пм\n'
                        'Электроотрицательность	1,55 (шкала Полинга)\n'
                        'Электродный потенциал	−1,180 В\n'
                        'Степени окисления	0; +1; +2; +3; +4; +5; +6; +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	716,8 (7,43) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,21 г/см³\n'
                        'Температура плавления	1 517 К (1243 °C)\n'
                        'Температура кипения	2 235 К (1961 °C)\n'
                        'Мол. теплота плавления	13,4 кДж/моль\n'
                        'Мол. теплота испарения	221 кДж/моль\n'
                        'Молярная теплоёмкость	26,3[2] Дж/(K·моль)\n'
                        'Молярный объём	7,35 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'Параметры решётки	8,890 Å\n'
                        'Температура Дебая	400 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 6,87[3] Вт/(м·К)\n'
                        'Номер CAS	7439-96-5')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Br_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Br")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Бром / Bromum (Br), 35\n'
                        'Группа, период, блок	17 (устар. 7), 4, p-элемент\n'
                        'Атомная масса (молярная масса)	[79,901; 79,907][комм 1][1]. а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d104s24p5\n'
                        'Радиус атома	119 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	114 пм\n'
                        'Радиус иона	(+5e)47 (-1e)196 пм\n'
                        'Электроотрицательность	2,96 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−1, 0, +1, +3, +5, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1142,0 (11,84) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	3,102 (25 °C) г/см³\n'
                        'Температура плавления	265,90 К (−7,25 °C)[2]\n'
                        'Температура кипения	332,4 К (59,2 °C)[2]\n'
                        'Критическая точка	588 К, 10,0 МПа\n'
                        'Мол. теплота плавления	(Br—Br) 10,58[2] кДж/моль\n'
                        'Мол. теплота испарения	(Br—Br) 30,86[2] кДж/моль\n'
                        'Молярная теплоёмкость	75,69[2] Дж/(K·моль)\n'
                        'Молярный объём	23,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Орторомбическая\n'
                        'Параметры решётки	a = 4,48, b = 6,67, c = 8,72 Å[2]\n'
                        'Прочие характеристики\n'
                        'Удельное сопротивление	7,69·1010[2] Ом·м\n'
                        'Теплопроводность	(300 K) 4,5[2] Вт/(м·К)\n'
                        'Тепловое расширение	1,10·10−3 К−1[2]')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Tc_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Tc")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Техне́ций / Technetium (Tc), 43\n'
                        'Группа, период, блок	7 (устар. 7), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	97,9072 а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d55s2\n'
                        'Радиус атома	136 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	127 пм\n'
                        'Радиус иона	(+7e)56 пм\n'
                        'Электроотрицательность	1,9 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	−1, +1, +2, +3, +4, +5, +6, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	702,2 (7,28) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	11,5[1] г/см³\n'
                        'Температура плавления	2430 K (2157 °C, 3915 °F)[1]\n'
                        'Температура кипения	4538 K (4265 °C (7709 °F)[1]\n'
                        'Мол. теплота плавления	23,8 кДж/моль\n'
                        'Мол. теплота испарения	585 кДж/моль\n'
                        'Молярная теплоёмкость	24 Дж/(K·моль)\n'
                        'Молярный объём	8,5 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=2,737 c=4,391 Å\n'
                        'Отношение c/a	1,602\n'
                        'Температура Дебая	453 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 50,6 Вт/(м·К)\n'
                        'Номер CAS	7440-26-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class I_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("I")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Иод / Iodum (I), 53\n'
                        'Группа, период, блок	17 (устар. 7), 5, p-элемент\n'
                        'Атомная масса (молярная масса)	126,90447(3)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p5\n'
                        'Радиус атома	136 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	133 пм\n'
                        'Радиус иона	(+7e) 50 (-1e) 220 пм\n'
                        'Электроотрицательность	2,66 (шкала Полинга)\n'
                        'Электродный потенциал	+0,535 В\n'
                        'Степени окисления	-1, 0, +1, +3, +5, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1008,3 (10,45) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	4,93 г/см³\n'
                        'Температура плавления	386,65 К (113,5°C)\n'
                        'Температура кипения	457,5 К (184,35°C)\n'
                        'Мол. теплота плавления	15,52 (I—I) кДж/моль\n'
                        'Мол. теплота испарения	41,95 (I—I) кДж/моль\n'
                        'Молярная теплоёмкость	54,44[2] Дж/(K·моль)\n'
                        'Молярный объём	25,7 см³/моль\n'
                        'Давление насыщенного пара\n'
                        'P (Па)	1	10	100	1000	10 000	100 000\n'
                        'при T (К)	260	282	309	342	381	457\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Орторомбическая\n'
                        'Параметры решётки	a=7,18 b=4,71 c=9,81[3]\n'
                        'Отношение c/a	-\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (0,45) Вт/(м·К)\n'
                        'Номер CAS	7553-56-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Re_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Re")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Ре́ний / Rhenium (Re), 75\n'
                        'Группа, период, блок	7, 6, d-элемент\n'
                        'Атомная масса (молярная масса)	186,207(1)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Xe] 6s24f145d5\n'
                        'Радиус атома	137 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	128 пм\n'
                        'Радиус иона	(+7e) 53 (+4e) 72 пм\n'
                        'Электроотрицательность	1,9 (шкала Полинга)\n'
                        'Электродный потенциал	Re ← Re+ −0,324 В; Re ← Re3+ +0,30 В\n'
                        'Степени окисления	−1[2], 0, +1, +2, +3, +4, +5, +6, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	759,1 (7,87) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	21,02[3] г/см³\n'
                        'Температура плавления	3459 K (3186 °C)[3]\n'
                        'Температура кипения	5869 K (5596 °C)[3]\n'
                        'Мол. теплота плавления	34 кДж/моль\n'
                        'Мол. теплота испарения	704 кДж/моль\n'
                        'Молярная теплоёмкость	28,43[4] Дж/(K·моль)\n'
                        'Молярный объём	8,85 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная (плотноупакованная)\n'
                        'Параметры решётки	a = 2,761, c = 4,456[5]\n'
                        'Отношение c/a	1,614\n'
                        'Температура Дебая	416,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 48,0 Вт/(м·К)\n'
                        'Номер CAS	7440-15-5')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class At_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("At")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Аста́т / Astatium (At), 85\n'
                        'Атомная масса (молярная масса)	[210] (массовое число наиболее устойчивого изотопа)[1]\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p5\n'
                        'Радиус атома	145 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	(145) пм\n'
                        'Радиус иона	(+7e) 62 пм\n'
                        'Электроотрицательность	2,2 (шкала Полинга)\n'
                        'Электродный потенциал	At2→2At− 0,2 В\n'
                        'Степени окисления	7, 5, 3, 1, −1\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	916,3 (9,50) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	предположительно 6,4[2] г/см³\n'
                        'Температура плавления	503 K (230 °C, 446 °F)[2]\n'
                        'Температура кипения	575 K (302 °C, 576 °F)[2]\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гранецентрированная кубическая атомная[3]\n'
                        'Температура Дебая	195 (расчётная)[3] K\n'
                        'Прочие характеристики\n'
                        'Номер CAS	7440-68-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Bh_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Bh")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Борий / Bohrium (Bh), 107\n'
                        'Атомная масса (молярная масса)	[267] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Rn]5f146d57s2\n'
                        'Радиус атома	предположительно 128 пм\n'
                        'Химические свойства\n'
                        'Степени окисления	+7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	предположительно 660 кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	предположительно 37 г/см³\n'
                        'Температура плавления	Вероятно, выше комнатной температуры\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гексагональная плотноупакованная\n'
                        'Номер CAS	54037-14-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class He_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("He")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Гелий/Helium (He), 2\n'
                        'Группа, период, блок	18 (устар. 8), 1, s-элемент\n'
                        'Атомная масса (молярная масса)	4,002602 ± 2,0E−6[1][2] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	1s2\n'
                        'Радиус атома	31[3] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	28[3] пм\n'
                        'Радиус иона	93[3] пм\n'
                        'Электроотрицательность	4,5 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	2361,3(24,47) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	0,147 г/см3 (при −270 °C);\n'
                        '0,00017846 (при +20 °C) г/см³\n'
                        'Температура плавления	0,95 K (-272,2 °C, -457,96 °F) (при 2,5 МПа)\n'
                        'Температура кипения	4,2152 K (-268,94 °C, -452,08 °F) (для 4He)[4]\n'
                        'Мол. теплота плавления	0,0138 кДж/моль\n'
                        'Мол. теплота испарения	0,0829 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[4] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=3,570 Å; c=5,84 Å\n'
                        'Отношение c/a	1,633\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,152 Вт/(м·К)\n'
                        'Номер CAS	7440-59-7')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ne_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ne")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Неон / Neon (Ne), 10\n'
                        'Группа, период, блок	18 (устар. 8), 2, p-элемент\n'
                        'Атомная масса (молярная масса)	20,1797(6)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[He] 2s22p6\n'
                        'Радиус атома	? (38)[2] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	58[2] пм\n'
                        'Радиус иона	112[2] пм\n'
                        'Электроотрицательность	4,4 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	2079,4(21,55) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)\n'
                        'Твердая фаза: 1,444 г/см3 (при −248,49 °C);\n'
                        'Жидкая фаза: 1,204 г/см3 (при −246 °C);\n'
                        'Газ: 0,90035 кг/м3[3] (при 0 °C, 101,325 кПа) г/см³\n'
                        'Температура плавления	24,55 К; −248,6 °C\n'
                        'Температура кипения	27,1 К; −246,05 °C\n'
                        'Критическая точка	44,4 К, 2,65 МПа\n'
                        'Мол. теплота испарения	1,74 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[3] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированная\n'
                        'Параметры решётки	4,430 Å\n'
                        'Температура Дебая	63,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,0493 Вт/(м·К)\n'
                        'Номер CAS	7440-01-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ar_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ar")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Арго́н / Argon (Ar), 18\n'
                        'Группа, период, блок	18 (устар. 8), 3, p-элемент\n'
                        'Атомная масса (молярная масса)	39,948(1)[1][2] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ne] 3s23p6\n'
                        'Радиус атома	? (71)[3] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	106[3] пм\n'
                        'Радиус иона	154[3] пм\n'
                        'Электроотрицательность	4,3 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1519,6(15,76) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	1,784⋅10−3 г/см³\n'
                        'Плотность при т. п.	1,40 г/см³\n'
                        'Температура плавления	83,81 K (−189,34 °C)\n'
                        'Температура кипения	87,3 K (−185,85 °C)\n'
                        'Мол. теплота плавления	7,05 кДж/моль\n'
                        'Мол. теплота испарения	6,45 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[4] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	5,260 Å\n'
                        'Температура Дебая	85 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,0164 Вт/(м·К)\n'
                        'Номер CAS	7440-37-1')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Fe_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Fe")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Железо / Ferrum (Fe), 26\n'
                        'Группа, период, блок	8 (устар. 8), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	55,845(2)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d64s2\n'
                        'Радиус атома	140 [2] 126[3] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	117 пм\n'
                        'Радиус иона	(+3e) 63 (+2e) 77 [3] пм\n'
                        'Электроотрицательность	1,83 (шкала Полинга)\n'
                        'Электродный потенциал	Fe←Fe3+ −0,04 В\n'
                        'Fe←Fe2+ −0,44 В\n'
                        'Степени окисления	+2; +3 (наиболее характерны) +1; +4; +6;\n'
                        '+8 (встречаются реже) [2] +7 (в ионном соединении) [4].\n'
                        'Энергия ионизации\n'
                        '1‑я: 759,1 (7,893)[2] кДж/моль (эВ)\n'
                        '2‑я: (16,183) кДж/моль (эВ)\n'
                        '3‑я: (30,65) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	7,874 г/см³\n'
                        'Температура плавления	1812 K (1538,85 °C)\n'
                        'Температура кипения	3134 K (2861 °C)\n'
                        'Мол. теплота плавления	247,1 кДж/кг 13,8 кДж/моль\n'
                        'Мол. теплота испарения	~6088 кДж/кг ~340 кДж/моль\n'
                        'Молярная теплоёмкость	25,14[5] Дж/(K·моль)\n'
                        'Молярный объём	7,1 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая объёмноцентрированная\n'
                        'Параметры решётки	2,866 Å\n'
                        'Температура Дебая	460 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 80,4 Вт/(м·К)\n'
                        'Номер CAS	7439-89-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Kr_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Kr")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Крипто́н / Krypton (Kr), 36\n'
                        'Группа, период, блок	18 (устар. 8), 4, p-элемент\n'
                        'Атомная масса (молярная масса)	83,798(2)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d104s24p6\n'
                        'Радиус атома	198 пм[2]; 88[3] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	109 пм[2]; 116[3] пм\n'
                        'Радиус иона	169[3] пм\n'
                        'Электроотрицательность	3,0 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0, +2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1350,0 (13,99) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	(жидкий, при −153 °C) 2,155 г/см3, при н.у. 0,003749 г/см³\n'
                        'Температура плавления	115,78 К (−157,37 °C)\n'
                        'Температура кипения	119,93 К (−153,415 °C)\n'
                        'Мол. теплота плавления	1,6 кДж/моль\n'
                        'Мол. теплота испарения	9,05 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[2] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	5,638 Å\n'
                        'Температура Дебая	72 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,0095 Вт/(м·К)\n'
                        'Номер CAS	7439-90-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ru_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ru")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Рутений / Ruthenium (Ru), 44\n'
                        'Группа, период, блок	8 (устар. 8), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	101,07(2)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d75s1\n'
                        'Радиус атома	134 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	125 пм\n'
                        'Радиус иона	(+4e) 67 пм\n'
                        'Электроотрицательность	2,2 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0, +2, +3, +4, +6, +8\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	710,3 (7,36) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	12,41 г/см³\n'
                        'Температура плавления	2334 °C[2] (2607 K, 4233 °F)\n'
                        'Температура кипения	4077 °C[2] (4350 K, 7371 °F)\n'
                        'Мол. теплота плавления	(25,5) кДж/моль\n'
                        'Молярная теплоёмкость	24,0[2] Дж/(K·моль)\n'
                        'Молярный объём	8,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная\n'
                        'Параметры решётки	a=2,706 c=4,282 Å\n'
                        'Отношение c/a	1,582\n'
                        'Температура Дебая	600 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 117,0 Вт/(м·К)\n'
                        'Номер CAS	7440-18-8')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Xe_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Xe")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Ксено́н / Xenon (Xe), 54\n'
                        'Группа, период, блок	18 (устар. 8), 5, p-элемент\n'
                        'Атомная масса (молярная масса)	131,293(6)[1] а. е. м. (г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d105s25p6\n'
                        'Радиус атома	? (108)[2] пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	130[2] пм\n'
                        'Радиус иона	190[2] пм\n'
                        'Электроотрицательность	2,6 (шкала Полинга)\n'
                        'Электродный потенциал	0\n'
                        'Степени окисления	0, +1, +2, +4, +6, +8\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1170,35 (12,1298)[3] кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)\n'
                        '3,52 (при −107,05 °C);\n'
                        '0,005894 (при 0 °C) г/см³\n'
                        'Температура плавления	161,3 К (-111,85 °C)\n'
                        'Температура кипения	166,1 К (-107,05 °C)\n'
                        'Мол. теплота плавления	2,27 кДж/моль\n'
                        'Мол. теплота испарения	12,65 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[4] Дж/(K·моль)\n'
                        'Молярный объём	22,4⋅103 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая\n'
                        'гранецентрированая кубическая атомна\n'
                        'Параметры решётки	6,200[4]\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 0,0057 Вт/(м·К)\n'
                        'Номер CAS	7440-63-3')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Os_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Os")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Осмий / Osmium (Os), 76\n'
                        'Атомная масса (молярная масса)	190,23(3)[2] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d6 6s2\n'
                        'Радиус атома	135 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	126 пм\n'
                        'Радиус иона	(+6e) 69 (+4e) 88 пм\n'
                        'Электроотрицательность	2,2 (шкала Полинга)\n'
                        'Электродный потенциал	+0,850\n'
                        'Степени окисления	8, 6, 4, 3, 2, 0, −2\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	819,8(8,50) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	22,587/22,61[3][4] г/см³\n'
                        'Температура плавления	3306 K (3033 °C)[4]\n'
                        'Температура кипения	5285 K (5012 °C)[4]\n'
                        'Мол. теплота плавления	31,7 кДж/моль\n'
                        'Мол. теплота испарения	738 кДж/моль\n'
                        'Молярная теплоёмкость	24,7[5] Дж/(K·моль)\n'
                        'Молярный объём	8,43 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гексагональная\n'
                        'Параметры решётки	a = 2,734 c = 4,317[6]\n'
                        'Отношение c/a	1,579\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (87,6) Вт/(м·К)\n'
                        'Номер CAS	7440-04-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Rn_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Rn")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Радо́н / Radon (Rn), 86\n'
                        'Атомная масса (молярная масса)	222,0176 (наиболее стабильный изотоп) а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d10 6s2 6p6\n'
                        'Радиус атома	214 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	140—150 пм\n'
                        'Степени окисления	+2, +4, +6, +8[1]\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	1036,5 (10,74) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	(газ, при 0 °C) 9,81 кг/м3\n'
                        '(жидк., при −62 °C) 4,4 г/см³\n'
                        'Температура плавления	202 K (−71,15 °C)\n'
                        'Температура кипения	211,4 K (−61,75 °C)\n'
                        'Мол. теплота плавления	2,7 кДж/моль\n'
                        'Мол. теплота испарения	18,1 кДж/моль\n'
                        'Молярная теплоёмкость	20,79[1] Дж/(K·моль)\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	кубическая гранецентрированная\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) (газ, при 0°C) 0,0036 Вт/(м·К)\n'
                        'Номер CAS	10043-92-2')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Hs_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Hs")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Хассий/Hassium (Hs), 108\n'
                        'Атомная масса (молярная масса)	[269] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Rn]5f146d67s2\n'
                        'Химические свойства\n'
                        'Степени окисления	от +2 до +8[1]\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	гексагональная плотноупакованная (предположительно)\n'
                        'Номер CAS	54037-57-9')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Co_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Co")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Кобальт / Cobaltum (Co), 27\n'
                        'Группа, период, блок	9 (устар. 8), 4, d-элемент\n'
                        'Атомная масса(молярная масса)	58,933194(4) а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d74s2\n'
                        'Радиус атома	125 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	116 пм\n'
                        'Радиус иона	(+3e) 63 (+2e) 72 пм\n'
                        'Электроотрицательность	1,88 (шкала Полинга)\n'
                        'Электродный потенциал	E0(Co2+/Co) = −0,277 В\n'
                        'Степени окисления	+1; +2; +3; +4; +5\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	758,1 (7,86) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	8,9 г/см³\n'
                        'Температура плавления	1768 К (1495 °С)\n'
                        'Температура кипения	3143 К (2870 °С)\n'
                        'Мол. теплота плавления	15,48 кДж/моль\n'
                        'Мол. теплота испарения	389,1 кДж/моль\n'
                        'Молярная теплоёмкость	24,8[1] Дж/(K·моль)\n'
                        'Молярный объём	6,7 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Гексагональная плотноупакованная до Т = 427 °С\n'
                        'Параметры решётки	a = 2,505, c = 4,089 Å\n'
                        'Отношение c/a	1,632\n'
                        'Температура Дебая	445 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 100 Вт/(м·К)\n'
                        'Номер CAS	7440-48-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Rh_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Rh")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Родий / Rhodium (Rh), 45\n'
                        'Группа, период, блок	9 (устар. 8), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	102,90550(2)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d85s1\n'
                        'Радиус атома	134 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	125 пм\n'
                        'Радиус иона	(+3e)68 пм\n'
                        'Электроотрицательность	2,28 (шкала Полинга)\n'
                        'Электродный потенциал	+0,8в\n'
                        'Степени окисления	-3, -1, 0, +1, +2, +3, +4, +5, +6, +7\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	719,5 (7,46) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	12,41 г/см³\n'
                        'Температура плавления	2236,15 К (1963 °C)\n'
                        'Температура кипения	4000,15 К (3727 °C)\n'
                        'Мол. теплота плавления	21,8 кДж/моль\n'
                        'Мол. теплота испарения	494 кДж/моль\n'
                        'Молярная теплоёмкость	24,95[2] Дж/(K·моль)\n'
                        'Молярный объём	8,3 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированная\n'
                        'Параметры решётки	a=3,803 Å\n'
                        'Температура Дебая	480 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 150 Вт/(м·К)\n'
                        'Номер CAS	7440-16-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ir_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ir")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Иридий / Iridium (Ir), 77\n'
                        'Атомная масса (молярная масса)	192,217(3)[1] а.е.м. (г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f145d76s2\n'
                        'Радиус атома	136 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	127 пм\n'
                        'Радиус иона	(+4e) 68 пм\n'
                        'Электроотрицательность	2,20 (шкала Полинга)\n'
                        'Электродный потенциал	Ir←Ir3+ 1,00 В\n'
                        'Степени окисления	-3, -1, 0, +1, +2, +3, +4, +5, +6, +7, +8, +9\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	868,1 (9,00) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	22,65/22,56±0,01[2][3][4] г/см³\n'
                        'Температура плавления	2739 K (2466 °C, 4471 °F)[2]\n'
                        'Температура кипения	4701 K (4428 °C, 8002 °F)[2]\n'
                        'Мол. теплота плавления	26,0 кДж/моль\n'
                        'Мол. теплота испарения	610 кДж/моль\n'
                        'Молярная теплоёмкость	25,1[5] Дж/(K·моль)\n'
                        'Молярный объём	8,54 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	кубическая гранецентрированная\n'
                        'Параметры решётки	3,840 Å\n'
                        'Температура Дебая	440,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 147 Вт/(м·К)\n'
                        'Номер CAS	7439-88-5')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Mt_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Mt")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Мейтнерий / Meitnerium (Mt)[3][4], 109\n'
                        'Атомная масса (молярная масса)	[278] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Rn] 5f14 6d7 7s2\n'
                        '(рассчитано)[1][5]\n'
                        'Химические свойства\n'
                        'Степени окисления	9, 8, 6, 4, 3, 1 (предположительно)[1][6][7]\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	37,4 [1] г/см³\n'
                        'Номер CAS	54038-01-6')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Ni_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Ni")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Ни́кель / Niccolum (Ni), 28\n'
                        'Группа, период, блок	10 (устар. 8), 4, d-элемент\n'
                        'Атомная масса (молярная масса)	58,6934(4)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Ar] 3d84s2\n'
                        'Радиус атома	124 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	115 пм\n'
                        'Радиус иона	(+2e) 69 пм\n'
                        'Электроотрицательность	1,91 (шкала Полинга)\n'
                        'Электродный потенциал	-0,25 В\n'
                        'Степени окисления	0, +2, +3\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	736,2 (7,63) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	8,902 г/см³\n'
                        'Температура плавления	1726 K (1453 °C, 2647 °F)\n'
                        'Температура кипения	3005 K (2732 °C, 4949 °F)\n'
                        'Мол. теплота плавления	17,61 кДж/моль\n'
                        'Мол. теплота испарения	378,6 кДж/моль\n'
                        'Молярная теплоёмкость	26,1[2] Дж/(K·моль)\n'
                        'Молярный объём	6,6 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	3,524 Å\n'
                        'Температура Дебая	375 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 90,9 Вт/(м·К)\n'
                        'Номер CAS	7440-02-0')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Pd_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Pd")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Палладий / Palladium (Pd), 46\n'
                        'Группа, период, блок	10 (устар. 8), 5, d-элемент\n'
                        'Атомная масса (молярная масса)	106,42(1)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Kr] 4d10\n'
                        'Радиус атома	137 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	128 пм\n'
                        'Радиус иона	(+4e) 65 (+2e) 80 пм\n'
                        'Электроотрицательность	2,20 (шкала Полинга)\n'
                        'Электродный потенциал	+0,987\n'
                        'Степени окисления	0, +1, +2, +3, +4\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	803,5(8,33) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	12,02 г/см³\n'
                        'Температура плавления	1827,15 К (1554 °C)\n'
                        'Температура кипения	2940 К (2666,85 °С)\n'
                        'Мол. теплота плавления	17,24 кДж/моль\n'
                        'Мол. теплота испарения	372,4 кДж/моль\n'
                        'Молярная теплоёмкость	25,8[2] Дж/(K·моль)\n'
                        'Молярный объём	8,9 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	Кубическая гранецентрированая\n'
                        'Параметры решётки	3,890 Å\n'
                        'Температура Дебая	274 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 71,8 Вт/(м·К)\n'
                        'Номер CAS	7440-05-3')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class Pt_cliced(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Pt")
        self.setGeometry(200, 200, 400, 300)

        widget = QLabel('Название, символ, номер	Платина / Platinum (Pt), 78\n'
                        'Атомная масса (молярная масса)	195,084(9)[1] а.е.м.(г/моль)\n'
                        'Электронная конфигурация	[Xe] 4f14 5d9 6s1\n'
                        'Радиус атома	139 пм\n'
                        'Химические свойства\n'
                        'Ковалентный радиус	130 пм\n'
                        'Радиус иона	(+4e) 65 (+2e) 80 пм\n'
                        'Электроотрицательность	2,28 (шкала Полинга)\n'
                        'Электродный потенциал	Pt←Pt2+ 1,20 В\n'
                        'Степени окисления	−3, −2, −1, 0, +1, +2, +3, +4, +5, +6\n'
                        'Энергия ионизации\n'
                        '(первый электрон)	868,1 (9,00) кДж/моль (эВ)\n'
                        'Термодинамические свойства простого вещества\n'
                        'Плотность (при н. у.)	21,09-21,45[2][3] г/см³\n'
                        'Температура плавления	2041,4 K (1768,3°C, 3214,9°F)[2]\n'
                        'Температура кипения	4098 K (3825°C, 6917°F)[2]\n'
                        'Мол. теплота плавления	21,76 кДж/моль\n'
                        'Мол. теплота испарения	~470 кДж/моль\n'
                        'Молярная теплоёмкость	25,85[3] Дж/(K·моль)\n'
                        'Молярный объём	9,10 см³/моль\n'
                        'Кристаллическая решётка простого вещества\n'
                        'Структура решётки	кубическая гранецентрированная\n'
                        'Параметры решётки	3,850 Å\n'
                        'Температура Дебая	230,00 K\n'
                        'Прочие характеристики\n'
                        'Теплопроводность	(300 K) 71,6 Вт/(м·К)\n'
                        'Тепловое расширение	(25 °C) 8,8·10-6 1/К\n'
                        'Модуль Юнга	168 ГПа\n'
                        'Модуль сдвига	61 ГПа\n'
                        'Модуль объёмной упр.	230 ГПа\n'
                        'Коэффициент Пуассона	0,38\n'
                        'Твёрдость Мооса	3,5\n'
                        'Твёрдость Виккерса	549 МПа\n'
                        'Твёрдость Бринелля	392 МПа\n'
                        'Номер CAS	7440-06-4')
        font = widget.font()
        font.setPointSize(10)
        widget.setScaledContents(True)

        self.setCentralWidget(widget)

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Таблица Менделеева")
        self.setGeometry(600, 250, 1050, 350)

        Li = QPushButton("Li", self)
        Li.clicked.connect(self.open_Li_window)
        Li.setGeometry(20, 50, 100, 30)

        Na = QPushButton("Na", self)
        Na.clicked.connect(self.open_Na_window)
        Na.setGeometry(20, 80, 100, 30)

        K = QPushButton("K", self)
        K.clicked.connect(self.open_K_window)
        K.setGeometry(20, 110, 100, 30)

        Cu = QPushButton("Cu", self)
        Cu.clicked.connect(self.open_Cu_window)
        Cu.setGeometry(20, 140, 100, 30)

        Rb = QPushButton("Rb", self)
        Rb.clicked.connect(self.open_Rb_window)
        Rb.setGeometry(20, 170, 100, 30)

        Ag = QPushButton("Ag", self)
        Ag.clicked.connect(self.open_Ag_window)
        Ag.setGeometry(20, 200, 100, 30)

        Cs = QPushButton("Cs", self)
        Cs.clicked.connect(self.open_Cs_window)
        Cs.setGeometry(20, 230, 100, 30)

        Au = QPushButton("Au", self)
        Au.clicked.connect(self.open_Au_window)
        Au.setGeometry(20, 260, 100, 30)

        Fr = QPushButton("Fr", self)
        Fr.clicked.connect(self.open_Fr_window)
        Fr.setGeometry(20, 290, 100, 30)

        Be = QPushButton("Be", self)
        Be.clicked.connect(self.open_Be_window)
        Be.setGeometry(120, 50, 100, 30)

        Mg = QPushButton("Mg", self)
        Mg.clicked.connect(self.open_Mg_window)
        Mg.setGeometry(120, 80, 100, 30)

        Ca = QPushButton("Ca", self)
        Ca.clicked.connect(self.open_Ca_window)
        Ca.setGeometry(120, 110, 100, 30)

        Zn = QPushButton("Zn", self)
        Zn.clicked.connect(self.open_Zn_window)
        Zn.setGeometry(120, 140, 100, 30)

        Sr = QPushButton("Sr", self)
        Sr.clicked.connect(self.open_Sr_window)
        Sr.setGeometry(120, 170, 100, 30)

        Cd = QPushButton("Cd", self)
        Cd.clicked.connect(self.open_Cd_window)
        Cd.setGeometry(120, 200, 100, 30)

        Ba = QPushButton("Ba", self)
        Ba.clicked.connect(self.open_Ba_window)
        Ba.setGeometry(120, 230, 100, 30)

        Hg = QPushButton("Hg", self)
        Hg.clicked.connect(self.open_Hg_window)
        Hg.setGeometry(120, 260, 100, 30)

        Ra = QPushButton("Ra", self)
        Ra.clicked.connect(self.open_Ra_window)
        Ra.setGeometry(120, 290, 100, 30)

        B = QPushButton("B", self)
        B.clicked.connect(self.open_B_window)
        B.setGeometry(220, 50, 100, 30)

        Al = QPushButton("Al", self)
        Al.clicked.connect(self.open_Al_window)
        Al.setGeometry(220, 80, 100, 30)

        Sc = QPushButton("Sc", self)
        Sc.clicked.connect(self.open_Sc_window)
        Sc.setGeometry(220, 110, 100, 30)

        Ga = QPushButton("Ga", self)
        Ga.clicked.connect(self.open_Ga_window)
        Ga.setGeometry(220, 140, 100, 30)

        Y = QPushButton("Y", self)
        Y.clicked.connect(self.open_Y_window)
        Y.setGeometry(220, 170, 100, 30)

        In = QPushButton("In", self)
        In.clicked.connect(self.open_In_window)
        In.setGeometry(220, 200, 100, 30)

        La = QPushButton("La", self)
        La.clicked.connect(self.open_La_window)
        La.setGeometry(220, 230, 100, 30)

        Tl = QPushButton("Tl", self)
        Tl.clicked.connect(self.open_Tl_window)
        Tl.setGeometry(220, 260, 100, 30)

        Ac = QPushButton("Ac", self)
        Ac.clicked.connect(self.open_Ac_window)
        Ac.setGeometry(220, 290, 100, 30)

        C = QPushButton("C", self)
        C.clicked.connect(self.open_C_window)
        C.setGeometry(320, 50, 100, 30)

        Si = QPushButton("Si", self)
        Si.clicked.connect(self.open_Si_window)
        Si.setGeometry(320, 80, 100, 30)

        Ti = QPushButton("Ti", self)
        Ti.clicked.connect(self.open_Ti_window)
        Ti.setGeometry(320, 110, 100, 30)

        Ge = QPushButton("Ge", self)
        Ge.clicked.connect(self.open_Ge_window)
        Ge.setGeometry(320, 140, 100, 30)

        Zr = QPushButton("Zr", self)
        Zr.clicked.connect(self.open_Zr_window)
        Zr.setGeometry(320, 170, 100, 30)

        Sn = QPushButton("Sn", self)
        Sn.clicked.connect(self.open_Sn_window)
        Sn.setGeometry(320, 200, 100, 30)

        Hf = QPushButton("Hf", self)
        Hf.clicked.connect(self.open_Hf_window)
        Hf.setGeometry(320, 230, 100, 30)

        Pb = QPushButton("Pb", self)
        Pb.clicked.connect(self.open_Pb_window)
        Pb.setGeometry(320, 260, 100, 30)

        Rf = QPushButton("Rf", self)
        Rf.clicked.connect(self.open_Rf_window)
        Rf.setGeometry(320, 290, 100, 30)

        N = QPushButton("N", self)
        N.clicked.connect(self.open_N_window)
        N.setGeometry(420, 50, 100, 30)

        P = QPushButton("P", self)
        P.clicked.connect(self.open_P_window)
        P.setGeometry(420, 80, 100, 30)

        V = QPushButton("V", self)
        V.clicked.connect(self.open_V_window)
        V.setGeometry(420, 110, 100, 30)

        As = QPushButton("As", self)
        As.clicked.connect(self.open_As_window)
        As.setGeometry(420, 140, 100, 30)

        Nb = QPushButton("Nb", self)
        Nb.clicked.connect(self.open_Nb_window)
        Nb.setGeometry(420, 170, 100, 30)

        Sb = QPushButton("Sb", self)
        Sb.clicked.connect(self.open_Sb_window)
        Sb.setGeometry(420, 200, 100, 30)

        Ta = QPushButton("Ta", self)
        Ta.clicked.connect(self.open_Ta_window)
        Ta.setGeometry(420, 230, 100, 30)

        Bi = QPushButton("Bi", self)
        Bi.clicked.connect(self.open_Bi_window)
        Bi.setGeometry(420, 260, 100, 30)

        Db = QPushButton("Db", self)
        Db.clicked.connect(self.open_Db_window)
        Db.setGeometry(420, 290, 100, 30)

        O = QPushButton("O", self)
        O.clicked.connect(self.open_O_window)
        O.setGeometry(520, 50, 100, 30)

        S = QPushButton("S", self)
        S.clicked.connect(self.open_S_window)
        S.setGeometry(520, 80, 100, 30)

        Cr = QPushButton("Cr", self)
        Cr.clicked.connect(self.open_Cr_window)
        Cr.setGeometry(520, 110, 100, 30)

        Se = QPushButton("Se", self)
        Se.clicked.connect(self.open_Se_window)
        Se.setGeometry(520, 140, 100, 30)

        Mo = QPushButton("Mo", self)
        Mo.clicked.connect(self.open_Mo_window)
        Mo.setGeometry(520, 170, 100, 30)

        Te = QPushButton("Te", self)
        Te.clicked.connect(self.open_Te_window)
        Te.setGeometry(520, 200, 100, 30)

        W = QPushButton("W", self)
        W.clicked.connect(self.open_W_window)
        W.setGeometry(520, 230, 100, 30)

        Po = QPushButton("Po", self)
        Po.clicked.connect(self.open_Po_window)
        Po.setGeometry(520, 260, 100, 30)

        Sg = QPushButton("Sg", self)
        Sg.clicked.connect(self.open_Sg_window)
        Sg.setGeometry(520, 290, 100, 30)

        H = QPushButton("(H)", self)
        H.clicked.connect(self.open_H_window)
        H.setGeometry(620, 20, 100, 30)

        F = QPushButton("F", self)
        F.clicked.connect(self.open_F_window)
        F.setGeometry(620, 50, 100, 30)

        Cl = QPushButton("Cl", self)
        Cl.clicked.connect(self.open_Cl_window)
        Cl.setGeometry(620, 80, 100, 30)

        Mn = QPushButton("Mn", self)
        Mn.clicked.connect(self.open_Mn_window)
        Mn.setGeometry(620, 110, 100, 30)

        Br = QPushButton("Br", self)
        Br.clicked.connect(self.open_Br_window)
        Br.setGeometry(620, 140, 100, 30)

        Tc = QPushButton("Tc", self)
        Tc.clicked.connect(self.open_Tc_window)
        Tc.setGeometry(620, 170, 100, 30)

        I = QPushButton("I", self)
        I.clicked.connect(self.open_I_window)
        I.setGeometry(620, 200, 100, 30)

        Re = QPushButton("Re", self)
        Re.clicked.connect(self.open_Re_window)
        Re.setGeometry(620, 230, 100, 30)

        At = QPushButton("At", self)
        At.clicked.connect(self.open_At_window)
        At.setGeometry(620, 260, 100, 30)

        Bh = QPushButton("Bh", self)
        Bh.clicked.connect(self.open_Bh_window)
        Bh.setGeometry(620, 290, 100, 30)

        He = QPushButton("He", self)
        He.clicked.connect(self.open_He_window)
        He.setGeometry(720, 20, 100, 30)

        Ne = QPushButton("Ne", self)
        Ne.clicked.connect(self.open_Ne_window)
        Ne.setGeometry(720, 50, 100, 30)

        Ar = QPushButton("Ar", self)
        Ar.clicked.connect(self.open_Ar_window)
        Ar.setGeometry(720, 80, 100, 30)

        Fe = QPushButton("Fe", self)
        Fe.clicked.connect(self.open_Fe_window)
        Fe.setGeometry(720, 110, 100, 30)

        Kr = QPushButton("Kr", self)
        Kr.clicked.connect(self.open_Kr_window)
        Kr.setGeometry(720, 140, 100, 30)

        Ru = QPushButton("Ru", self)
        Ru.clicked.connect(self.open_Ru_window)
        Ru.setGeometry(720, 170, 100, 30)

        Xe = QPushButton("Xe", self)
        Xe.clicked.connect(self.open_Xe_window)
        Xe.setGeometry(720, 200, 100, 30)

        Os = QPushButton("Os", self)
        Os.clicked.connect(self.open_Os_window)
        Os.setGeometry(720, 230, 100, 30)

        Rn = QPushButton("Rn", self)
        Rn.clicked.connect(self.open_Rn_window)
        Rn.setGeometry(720, 260, 100, 30)

        Hs = QPushButton("Hs", self)
        Hs.clicked.connect(self.open_Hs_window)
        Hs.setGeometry(720, 290, 100, 30)

        Co = QPushButton("Co", self)
        Co.clicked.connect(self.open_Co_window)
        Co.setGeometry(820, 110, 100, 30)

        Rh = QPushButton("Rh", self)
        Rh.clicked.connect(self.open_Rh_window)
        Rh.setGeometry(820, 170, 100, 30)

        Ir = QPushButton("Ir", self)
        Ir.clicked.connect(self.open_Ir_window)
        Ir.setGeometry(820, 230, 100, 30)

        Mt = QPushButton("Mt", self)
        Mt.clicked.connect(self.open_Mt_window)
        Mt.setGeometry(820, 290, 100, 30)

        Ni = QPushButton("Ni", self)
        Ni.clicked.connect(self.open_Ni_window)
        Ni.setGeometry(920, 110, 100, 30)

        Pd = QPushButton("Pd", self)
        Pd.clicked.connect(self.open_Pd_window)
        Pd.setGeometry(920, 170, 100, 30)

        Pt = QPushButton("Pt", self)
        Pt.clicked.connect(self.open_Pt_window)
        Pt.setGeometry(920, 230, 100, 30)


    def open_H_window(self):
        self.H_window = H_cliced()
        self.H_window.show()

    def open_Li_window(self):
        self.Li_window = Li_cliced()
        self.Li_window.show()

    def open_Na_window(self):
        self.Na_window = Na_cliced()
        self.Na_window.show()

    def open_K_window(self):
        self.K_window = K_cliced()
        self.K_window.show()

    def open_Cu_window(self):
        self.Cu_window = Cu_cliced()
        self.Cu_window.show()

    def open_Rb_window(self):
        self.Rb_window = Rb_cliced()
        self.Rb_window.show()

    def open_Ag_window(self):
        self.Ag_window = Ag_cliced()
        self.Ag_window.show()

    def open_Cs_window(self):
        self.Cs_window = Cs_cliced()
        self.Cs_window.show()

    def open_Au_window(self):
        self.Au_window = Au_cliced()
        self.Au_window.show()

    def open_Fr_window(self):
        self.Fr_window = Fr_cliced()
        self.Fr_window.show()

    def open_Be_window(self):
        self.Be_window = Be_cliced()
        self.Be_window.show()

    def open_Mg_window(self):
        self.Mg_window = Mg_cliced()
        self.Mg_window.show()

    def open_Ca_window(self):
        self.Ca_window = Ca_cliced()
        self.Ca_window.show()

    def open_Zn_window(self):
        self.Zn_window = Zn_cliced()
        self.Zn_window.show()

    def open_Sr_window(self):
        self.Sr_window = Sr_cliced()
        self.Sr_window.show()

    def open_Cd_window(self):
        self.Cd_window = Cd_cliced()
        self.Cd_window.show()

    def open_Ba_window(self):
        self.Ba_window = Ba_cliced()
        self.Ba_window.show()

    def open_Hg_window(self):
        self.Hg_window = Hg_cliced()
        self.Hg_window.show()

    def open_Ra_window(self):
        self.Ra_window = Ra_cliced()
        self.Ra_window.show()

    def open_B_window(self):
        self.B_window = B_cliced()
        self.B_window.show()

    def open_Al_window(self):
        self.Al_window = Al_cliced()
        self.Al_window.show()

    def open_Sc_window(self):
        self.Sc_window = Sc_cliced()
        self.Sc_window.show()

    def open_Ga_window(self):
        self.Ga_window = Ga_cliced()
        self.Ga_window.show()

    def open_Y_window(self):
        self.Y_window = Y_cliced()
        self.Y_window.show()

    def open_In_window(self):
        self.In_window = In_cliced()
        self.In_window.show()

    def open_La_window(self):
        self.La_window = La_cliced()
        self.La_window.show()

    def open_Tl_window(self):
        self.Tl_window = Tl_cliced()
        self.Tl_window.show()

    def open_Ac_window(self):
        self.Ac_window = Ac_cliced()
        self.Ac_window.show()

    def open_C_window(self):
        self.C_window = C_cliced()
        self.C_window.show()

    def open_Si_window(self):
        self.Si_window = Si_cliced()
        self.Si_window.show()

    def open_Ti_window(self):
        self.Ti_window = Ti_cliced()
        self.Ti_window.show()

    def open_Ge_window(self):
        self.Ge_window = Ge_cliced()
        self.Ge_window.show()

    def open_Zr_window(self):
        self.Zr_window = Zr_cliced()
        self.Zr_window.show()

    def open_Sn_window(self):
        self.Sn_window = Sn_cliced()
        self.Sn_window.show()

    def open_Hf_window(self):
        self.Hf_window = Hf_cliced()
        self.Hf_window.show()

    def open_Pb_window(self):
        self.Pb_window = Pb_cliced()
        self.Pb_window.show()

    def open_Rf_window(self):
        self.Rf_window = Rf_cliced()
        self.Rf_window.show()

    def open_N_window(self):
        self.N_window = N_cliced()
        self.N_window.show()

    def open_P_window(self):
        self.P_window = P_cliced()
        self.P_window.show()

    def open_V_window(self):
        self.V_window = V_cliced()
        self.V_window.show()

    def open_As_window(self):
        self.As_window = As_cliced()
        self.As_window.show()

    def open_Nb_window(self):
        self.Nb_window = Nb_cliced()
        self.Nb_window.show()

    def open_Sb_window(self):
        self.Sb_window = Sb_cliced()
        self.Sb_window.show()

    def open_Ta_window(self):
        self.Ta_window = Ta_cliced()
        self.Ta_window.show()

    def open_Bi_window(self):
        self.Bi_window = Bi_cliced()
        self.Bi_window.show()

    def open_Db_window(self):
        self.Db_window = Db_cliced()
        self.Db_window.show()

    def open_O_window(self):
        self.O_window = O_cliced()
        self.O_window.show()

    def open_S_window(self):
        self.S_window = S_cliced()
        self.S_window.show()

    def open_Cr_window(self):
        self.Cr_window = Cr_cliced()
        self.Cr_window.show()

    def open_Se_window(self):
        self.Se_window = Se_cliced()
        self.Se_window.show()

    def open_Mo_window(self):
        self.Mo_window = Mo_cliced()
        self.Mo_window.show()

    def open_Te_window(self):
        self.Te_window = Te_cliced()
        self.Te_window.show()

    def open_W_window(self):
        self.W_window = W_cliced()
        self.W_window.show()

    def open_Po_window(self):
        self.Po_window = Po_cliced()
        self.Po_window.show()

    def open_Sg_window(self):
        self.Sg_window = Sg_cliced()
        self.Sg_window.show()

    def open_F_window(self):
        self.F_window = F_cliced()
        self.F_window.show()

    def open_Cl_window(self):
        self.Cl_window = Cl_cliced()
        self.Cl_window.show()

    def open_Mn_window(self):
        self.Mn_window = Mn_cliced()
        self.Mn_window.show()

    def open_Br_window(self):
        self.Br_window = Br_cliced()
        self.Br_window.show()

    def open_Tc_window(self):
        self.Tc_window = Tc_cliced()
        self.Tc_window.show()

    def open_I_window(self):
        self.I_window = I_cliced()
        self.I_window.show()

    def open_Re_window(self):
        self.Re_window = Re_cliced()
        self.Re_window.show()

    def open_At_window(self):
        self.At_window = At_cliced()
        self.At_window.show()

    def open_Bh_window(self):
        self.Bh_window = Bh_cliced()
        self.Bh_window.show()

    def open_He_window(self):
        self.He_window = He_cliced()
        self.He_window.show()

    def open_Ne_window(self):
        self.Ne_window = Ne_cliced()
        self.Ne_window.show()

    def open_Ar_window(self):
        self.Ar_window = Ar_cliced()
        self.Ar_window.show()

    def open_Fe_window(self):
        self.Fe_window = Fe_cliced()
        self.Fe_window.show()

    def open_Kr_window(self):
        self.Kr_window = Kr_cliced()
        self.Kr_window.show()

    def open_Ru_window(self):
        self.Ru_window = Ru_cliced()
        self.Ru_window.show()

    def open_Xe_window(self):
        self.Xe_window = Xe_cliced()
        self.Xe_window.show()

    def open_Os_window(self):
        self.Os_window = Os_cliced()
        self.Os_window.show()

    def open_Rn_window(self):
        self.Rn_window = Rn_cliced()
        self.Rn_window.show()

    def open_Hs_window(self):
        self.Hs_window = Hs_cliced()
        self.Hs_window.show()

    def open_Co_window(self):
        self.Co_window = Co_cliced()
        self.Co_window.show()

    def open_Rh_window(self):
        self.Rh_window = Rh_cliced()
        self.Rh_window.show()

    def open_Ir_window(self):
        self.Ir_window = Ir_cliced()
        self.Ir_window.show()

    def open_Mt_window(self):
        self.Mt_window = Mt_cliced()
        self.Mt_window.show()

    def open_Ni_window(self):
        self.Ni_window = Ni_cliced()
        self.Ni_window.show()

    def open_Pd_window(self):
        self.Pd_window = Pd_cliced()
        self.Pd_window.show()

    def open_Pt_window(self):
        self.Pt_window = Pt_cliced()
        self.Pt_window.show()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()

    sys.exit(app.exec())